

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submit Electronic Structure Properties &amp; Analyses Jobs &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Submit Other Gaussian Jobs" href="gaussian_submitotherjobs.html" />
    <link rel="prev" title="Submit Transition State Search Jobs" href="gaussian_submittransitionstatesearchjobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforLinuxandMacOS.html">Installation for Linux and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingGitBash.html">Installation for Windows Using Git Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingUbuntu.html">Installation for Windows Using Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforHPCCluster.html">Installation for HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_testinstallation.html">Test Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set up your Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_setupserverconfigurationonthecluster.html">Set up the Server Configuration on the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setuptheprojectsettings.html">Set up the Project Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Chemsmart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_chemsmart.html">Chemsmart Command Line Interface Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Gaussian Jobs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gaussian_generalCLIforallgaussianjobs.html">General CLI Options for All Gaussian Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitconformationalsamplingdynamicsjobs.html">Submit Conformational Sampling &amp; Dynamics Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Submit Electronic Structure Properties &amp; Analyses Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-point-jobs">Single Point Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sp-specific-options">SP-Specific OPTIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#di-as-analysis">DI-AS Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#di-as-specific-options">DI-AS Specific OPTIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resp-jobs">RESP Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nci-jobs">NCI Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#td-dft-jobs">TD-DFT Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#td-dft-specific-options">TD-DFT Specific Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wbi-jobs">WBI Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitotherjobs.html">Submit Other Gaussian Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ORCA Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orca_generalCLIforallorcajobs.html">General CLI Options for All ORCA Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitorcadirectInput.html">Submit Other ORCA Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ThermoChem Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry_runthermochemistryjobs.html">Run Thermochemistry Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for PyMOL Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mol_generalCLIforallmoljobs.html">General CLI Options for All Mol Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runbasicvisualizationjobs.html">Run Basic Visualization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runreactionanalysisjobs.html">Run Reaction Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runelectronicstructureanalysisjobs.html">Run Electronic Structure Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runInteractionanalysisjobs.html">Run Interaction Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for NCIPLOT Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nciplot_runnciplotjobs.html">nciplot Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Auxiliary Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts_overview.html">Chemsmart scripts Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Submit Electronic Structure Properties &amp; Analyses Jobs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gaussian_submitelectronicstructurepropertiesanalysesjobs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to the tutorials! We’re thrilled to have you here. Please go through the code examples, and don’t hesitate to contact our team if you have questions or feedback.</p>
<section id="submit-electronic-structure-properties-analyses-jobs">
<h1>Submit Electronic Structure Properties &amp; Analyses Jobs<a class="headerlink" href="#submit-electronic-structure-properties-analyses-jobs" title="Link to this heading"></a></h1>
<p>ChemSmart provides comprehensive electronic structure analysis capabilities using Gaussian. This section covers single point calculations, excited state properties, bond analysis, and molecular interaction studies.</p>
<section id="single-point-jobs">
<h2>Single Point Jobs<a class="headerlink" href="#single-point-jobs" title="Link to this heading"></a></h2>
<p>Run single point energy calculations on optimized geometries.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub [OPTIONS] gaussian [GAUSSIAN_OPTIONS] sp [SUBCMD_OPTIONS]</span>
</pre></div>
</div>
<section id="sp-specific-options">
<h3>SP-Specific OPTIONS<a class="headerlink" href="#sp-specific-options" title="Link to this heading"></a></h3>
<p>Please set solvent parameters at the end when needed.</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Solvent Model Options</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--remove-solvent/--no-remove-solvent</span></code></p></td>
<td><p>bool</p></td>
<td><p>Whether to use solvent model in the job. Defaults to project settings</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-sm,</span> <span class="pre">--solvent-model</span></code></p></td>
<td><p>string</p></td>
<td><p>Solvent model to be used for single point (default = none, use project settings)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-si,</span> <span class="pre">--solvent-id</span></code></p></td>
<td><p>string</p></td>
<td><p>Solvent ID to be used for single point (default = none, use project settings)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-so,</span> <span class="pre">--solvent-options</span></code></p></td>
<td><p>string</p></td>
<td><p>Additional solvent options in scrf=() route. default=None. E.g., iterative in scrf=(smd,water,iterative)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<p><strong>Basic single point calculation</strong>:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p sp_calc -f optimized.log sp</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Single point with solvent settings</strong>:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p sp_solvent -f molecule.log sp -so iterative</span>
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>For single-point job that user wants to test which uses different solvent model and id from that specified in <code class="docutils literal notranslate"><span class="pre">&lt;project&gt;</span></code>, one can do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p sp_solvent -f molecule.log sp -sm cpcm -si toluene</span>
</pre></div>
</div>
<p>to specify a different solvent model <code class="docutils literal notranslate"><span class="pre">&lt;user_solvent_model&gt;</span></code> and solvent <code class="docutils literal notranslate"><span class="pre">&lt;user_solvent_id&gt;</span></code>.</p>
</li>
</ul>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<p><strong>Run sp job in gas</strong></p>
<ul>
<li><p>To run sp job in gas, one can do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s cu gaussian -p project1 -f ethanol_opt.log -c 0 -m 1 sp --remove-solvent</span>
</pre></div>
</div>
<p>output file will be named as <code class="docutils literal notranslate"><span class="pre">ethanol_opt_gas_phase.log</span></code> and use no solvent model. Except from this command, the output file will be named as <code class="docutils literal notranslate"><span class="pre">ethanol_opt_&lt;solv</span> <span class="pre">model&gt;_&lt;solv</span> <span class="pre">id&gt;.log</span></code></p>
</li>
</ul>
</section>
</section>
<section id="di-as-analysis">
<h2>DI-AS Analysis<a class="headerlink" href="#di-as-analysis" title="Link to this heading"></a></h2>
<p>Run Distortion-Interaction/Activation-Strain analysis for reaction mechanisms.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub [OPTIONS] gaussian [GAUSSIAN_OPTIONS] dias [SUBCMD_OPTIONS]</span>
</pre></div>
</div>
<section id="di-as-specific-options">
<h3>DI-AS Specific OPTIONS<a class="headerlink" href="#di-as-specific-options" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">DI-AS Job Options</span><a class="headerlink" href="#id8" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-i,</span> <span class="pre">--fragment-indices</span></code></p></td>
<td><p>string</p></td>
<td><p>Indices of one fragment for DI-AS analysis (required)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--every-n-points</span></code></p></td>
<td><p>int</p></td>
<td><p>Every nth points along the IRC file to prepare for DI-AS analysis (default=3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--solv/--no-solv</span></code></p></td>
<td><p>bool</p></td>
<td><p>Turn on/off solvent for DI-AS job calculations (default=False)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-m,</span> <span class="pre">--mode</span></code></p></td>
<td><p>string</p></td>
<td><p>Mode of DI-AS analysis. Options: irc, ts (default=irc)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-c1,</span> <span class="pre">--charge-of-fragment1</span></code></p></td>
<td><p>int</p></td>
<td><p>Charge of fragment 1 (default=None)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-m1,</span> <span class="pre">--multiplicity-of-fragment1</span></code></p></td>
<td><p>int</p></td>
<td><p>Multiplicity of fragment 1 (default=None)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-c2,</span> <span class="pre">--charge-of-fragment2</span></code></p></td>
<td><p>int</p></td>
<td><p>Charge of fragment 2 (default=None)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-m2,</span> <span class="pre">--multiplicity-of-fragment2</span></code></p></td>
<td><p>int</p></td>
<td><p>Multiplicity of fragment 2 (default=None)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h3>Basic Usage<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><strong>Basic DI-AS analysis on IRC</strong></p>
<ul>
<li><p>For example to run DI-AS job for fragment 1 with atoms numbered from 5-17 at every 10 steps along the irc.log file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f irc.log dias -i 5-17 -n 10</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="resp-jobs">
<h2>RESP Jobs<a class="headerlink" href="#resp-jobs" title="Link to this heading"></a></h2>
<p>Run RESP (Restrained Electrostatic Potential) charge fitting calculations.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub [OPTIONS] gaussian [GAUSSIAN_OPTIONS] resp</span>
</pre></div>
</div>
<section id="id2">
<h3>Basic Usage<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Basic RESP calculation</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p resp -f molecule.xyz resp</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command will create an input file with fixed route for RESP job: <code class="docutils literal notranslate"><span class="pre">HF/6-31+G(d)</span> <span class="pre">SCF=Tight</span> <span class="pre">Pop=MK</span> <span class="pre">IOp(6/33=2,6/41=10,6/42=17,6/50=1)</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">------------------------------------------------------------------</span>
<span class="gp"># </span>HF/6-31+G<span class="o">(</span>d<span class="o">)</span><span class="w"> </span><span class="nv">SCF</span><span class="o">=</span>Tight<span class="w"> </span><span class="nv">Pop</span><span class="o">=</span>MK<span class="w"> </span>IOp<span class="o">(</span><span class="m">6</span>/33<span class="o">=</span><span class="m">2</span>,6/41<span class="o">=</span><span class="m">10</span>,6/42<span class="o">=</span><span class="m">17</span>,6/50<span class="o">=</span><span class="m">1</span><span class="o">)</span>
<span class="go">------------------------------------------------------------------</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="nci-jobs">
<h2>NCI Jobs<a class="headerlink" href="#nci-jobs" title="Link to this heading"></a></h2>
<p>Run Non-Covalent Interaction analysis for intermolecular interactions.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub [OPTIONS] gaussian [GAUSSIAN_OPTIONS] nci</span>
</pre></div>
</div>
<section id="id3">
<h3>Basic Usage<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Basic NCI calculation</strong>:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub gaussian -p nci_analysis -f complex.xyz nci</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="td-dft-jobs">
<h2>TD-DFT Jobs<a class="headerlink" href="#td-dft-jobs" title="Link to this heading"></a></h2>
<p>Run time-dependent DFT calculations for excited state properties.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub [OPTIONS] gaussian [GAUSSIAN_OPTIONS] td [SUBCMD_OPTIONS]</span>
</pre></div>
</div>
<section id="td-dft-specific-options">
<h3>TD-DFT Specific Options<a class="headerlink" href="#td-dft-specific-options" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">TD-DFT Job Options</span><a class="headerlink" href="#id9" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--states</span></code></p></td>
<td><p>string</p></td>
<td><p>States for closed-shell singlet systems. Options: ‘singlets’, ‘triplets’, ‘50-50’ (default=singlets)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--root</span></code></p></td>
<td><p>int</p></td>
<td><p>Specifies the “state of interest”. The default is the first excited state (N=1) (default=1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--nstates</span></code></p></td>
<td><p>int</p></td>
<td><p>Solve for M states. If 50-50, this gives the number of each type of state to solve (default=3)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-e,</span> <span class="pre">--eqsolv</span></code></p></td>
<td><p>string</p></td>
<td><p>Whether to perform equilibrium or non-equilibrium PCM solvation (default=None)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>Basic Usage<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p><strong>Basic TD-DFT calculation</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub gaussian -p td_calc -f molecule.xyz td</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>TD-DFT with specific states</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub gaussian -p td_triplets -f molecule.xyz td -s triplets -n 5</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>TD-DFT with 50-50 singlet-triplet mix</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub gaussian -p td_mixed -f molecule.xyz td -s 50-50 -n 4</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="wbi-jobs">
<h2>WBI Jobs<a class="headerlink" href="#wbi-jobs" title="Link to this heading"></a></h2>
<p>Run Wiberg Bond Index calculations for bond analysis.</p>
<section id="id5">
<h3>Basic Usage<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p><strong>Basic WBI calculation</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub gaussian -p wbi_analysis -f opt.log wbi</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p><strong>Using wbi command for NBO analysis</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s cu gaussian -p project -f complex1_opt.log wbi</span>
</pre></div>
</div>
<p>Add keyword <code class="docutils literal notranslate"><span class="pre">pop=nboread</span></code> to gaussian for NBO3.1 software analysis.</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gaussian_submittransitionstatesearchjobs.html" class="btn btn-neutral float-left" title="Submit Transition State Search Jobs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gaussian_submitotherjobs.html" class="btn btn-neutral float-right" title="Submit Other Gaussian Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>