

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submit Other Gaussian Jobs &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General CLI Options for All ORCA Jobs" href="orca_generalCLIforallorcajobs.html" />
    <link rel="prev" title="Submit Electronic Structure Properties &amp; Analyses Jobs" href="gaussian_submitelectronicstructurepropertiesanalysesjobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforLinuxandMacOS.html">Installation for Linux and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingGitBash.html">Installation for Windows Using Git Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingUbuntu.html">Installation for Windows Using Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforHPCCluster.html">Installation for HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_testinstallation.html">Test Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set up your Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_setupserverconfigurationonthecluster.html">Set up the Server Configuration on the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setuptheprojectsettings.html">Set up the Project Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Chemsmart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_chemsmart.html">Chemsmart Command Line Interface Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Gaussian Jobs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gaussian_generalCLIforallgaussianjobs.html">General CLI Options for All Gaussian Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitconformationalsamplingdynamicsjobs.html">Submit Conformational Sampling &amp; Dynamics Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitelectronicstructurepropertiesanalysesjobs.html">Submit Electronic Structure Properties &amp; Analyses Jobs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Submit Other Gaussian Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#link-jobs">Link Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#link-job-specific-options">Link Job Specific OPTIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-user-jobs">Custom User Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-job-specific-options">Custom Job Specific OPTIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#direct-input-file-execution">Direct Input File Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Basic Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ORCA Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orca_generalCLIforallorcajobs.html">General CLI Options for All ORCA Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitorcadirectInput.html">Submit Other ORCA Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ThermoChem Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry_runthermochemistryjobs.html">Run Thermochemistry Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for PyMOL Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mol_generalCLIforallmoljobs.html">General CLI Options for All Mol Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runbasicvisualizationjobs.html">Run Basic Visualization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runreactionanalysisjobs.html">Run Reaction Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runelectronicstructureanalysisjobs.html">Run Electronic Structure Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runInteractionanalysisjobs.html">Run Interaction Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for NCIPLOT Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nciplot_runnciplotjobs.html">nciplot Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Auxiliary Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts_overview.html">Chemsmart scripts Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Submit Other Gaussian Jobs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gaussian_submitotherjobs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to the tutorials! We’re thrilled to have you here. Please go through the code examples, and don’t hesitate to contact our team if you have questions or feedback.</p>
<section id="submit-other-gaussian-jobs">
<h1>Submit Other Gaussian Jobs<a class="headerlink" href="#submit-other-gaussian-jobs" title="Link to this heading"></a></h1>
<p>ChemSmart provides additional Gaussian job capabilities including multi-step link jobs, custom user-defined calculations, and direct execution of Gaussian input files.</p>
<section id="link-jobs">
<h2>Link Jobs<a class="headerlink" href="#link-jobs" title="Link to this heading"></a></h2>
<p>Run multi-step Gaussian calculations with linked job steps.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub [OPTIONS] gaussian [GAUSSIAN_OPTIONS] link [SUBCMD_OPTIONS]</span>
</pre></div>
</div>
<section id="link-job-specific-options">
<h3>Link Job Specific OPTIONS<a class="headerlink" href="#link-job-specific-options" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Link Job Options</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-j,</span> <span class="pre">--jobtype</span></code></p></td>
<td><p>string</p></td>
<td><p>Gaussian job type. Options: [“opt”, “ts”, “modred”, “scan”, “sp”]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-st,</span> <span class="pre">--stable</span></code></p></td>
<td><p>string</p></td>
<td><p>Gaussian stability test options (default=opt)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-g,</span> <span class="pre">--guess</span></code></p></td>
<td><p>string</p></td>
<td><p>Gaussian guess options (default=mix)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--route</span></code></p></td>
<td><p>string</p></td>
<td><p>Route for link section (default=None)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<p><strong>Link job with optimization job type</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub gaussian -p link_opt -f molecule.xyz link -j opt</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Link job with single point job type</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub gaussian -p project -f 1_opt.xyz -c 0 -m 1 -r scf=qc link -j sp -so iterative</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<p><strong>Use link job for optimization of singlet openshell structure</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s SLURM gaussian -p kc -f dimer.gjf -c 0 -m 1 link -j opt</span>
</pre></div>
</div>
<p>When using linkjob, the workflow will change to:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">...</span>
<span class="gp"># </span>um062x<span class="w"> </span>def2svp<span class="w"> </span><span class="nv">stable</span><span class="o">=</span>opt<span class="w"> </span><span class="nv">guess</span><span class="o">=</span>mix
<span class="go">...</span>
<span class="gp"># </span>opt<span class="w"> </span>freq<span class="w"> </span>um062x<span class="w"> </span>def2svp<span class="w"> </span><span class="nv">geom</span><span class="o">=</span>check<span class="w"> </span><span class="nv">guess</span><span class="o">=</span><span class="nb">read</span>
<span class="go">...</span>
<span class="gp">#</span>N<span class="w"> </span><span class="nv">Geom</span><span class="o">=</span>AllCheck<span class="w"> </span><span class="nv">Guess</span><span class="o">=</span>TCheck<span class="w"> </span><span class="nv">SCRF</span><span class="o">=</span>Check<span class="w"> </span>GenChk<span class="w"> </span>UM062X/def2SVP<span class="w"> </span>Freq
<span class="go">...</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="custom-user-jobs">
<h2>Custom User Jobs<a class="headerlink" href="#custom-user-jobs" title="Link to this heading"></a></h2>
<p>Generally, if a user wants to run job that is currently not present in our package, one can run custom job</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub [OPTIONS] gaussian [GAUSSIAN_OPTIONS] userjob [SUBCMD_OPTIONS]</span>
</pre></div>
</div>
<section id="custom-job-specific-options">
<h3>Custom Job Specific OPTIONS<a class="headerlink" href="#custom-job-specific-options" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Custom Job Options</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--route</span></code></p></td>
<td><p>string</p></td>
<td><p>User-defined route for Gaussian calculation (required)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-a,</span> <span class="pre">--append-info</span></code></p></td>
<td><p>string</p></td>
<td><p>Information to be appended at the end of the file (default=None)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h3>Basic Usage<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><strong>Custom job with user-defined route</strong>:</p>
<ul>
<li><p>to create an input file named <code class="docutils literal notranslate"><span class="pre">user_defined_job.com</span></code> with user-specified route <code class="docutils literal notranslate"><span class="pre">mnr</span> <span class="pre">functional/basis</span> <span class="pre">solvent</span></code> etc and <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">F\nA</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">F</span></code> at the end of the input file after the specification of coordinates, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -l user_defined_job userjob -r &#39;mnr functional/basis solvent etc&#39; -a &#39;B 1 2 F\nA 1 2 3 F&#39;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="direct-input-file-execution">
<h2>Direct Input File Execution<a class="headerlink" href="#direct-input-file-execution" title="Link to this heading"></a></h2>
<p>If a user wants to run a job with pre-prepared Gaussian input file directly, one can run the job directly without modifications.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub [OPTIONS] gaussian [GAUSSIAN_OPTIONS] com</span>
</pre></div>
</div>
<section id="id2">
<h3>Basic Usage<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p><strong>Direct execution of Gaussian input file</strong>:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s share gaussian -p test -f input_file.com com</span>
</pre></div>
</div>
<p>or for input file with .gjf extension
.. code-block:: console</p>
<blockquote>
<div><p>chemsmart sub -s share gaussian -p test -f input_file.gjf com</p>
</div></blockquote>
</div></blockquote>
<p><strong>Some modifications to the input file</strong>:</p>
<ul>
<li><p>to change charge and multiplicity of the input file, one can do：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s share gaussian -p test -f input_file.com -c 1 -m 2 com</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gaussian_submitelectronicstructurepropertiesanalysesjobs.html" class="btn btn-neutral float-left" title="Submit Electronic Structure Properties &amp; Analyses Jobs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="orca_generalCLIforallorcajobs.html" class="btn btn-neutral float-right" title="General CLI Options for All ORCA Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>