

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="Tutorials.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-for-linux-and-macos">Installation for Linux and MacOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-environment">Create Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-installation">Make Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-configuration">Make Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-for-windows">Installation for Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-applications">Install Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Create Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Make Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Make Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-installation">Test Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Thank you for downloading and using chemsmart. Please confirm the operating system you are using and follow the corresponding installation steps. If you only need to use chemsmart on a High-Performance Computing (HPC) cluster, you can install chemsmart solely on the cluster. Refer to the <strong>Tutorials - How to Use Chemsmart on Cluster</strong> for guidance.</p>
<p>If you encounter any problems, please feel free to contact us.</p>
<section id="installation-for-linux-and-macos">
<h2>Installation for Linux and MacOS<a class="headerlink" href="#installation-for-linux-and-macos" title="Link to this heading"></a></h2>
<section id="create-environment">
<h3>Create Environment<a class="headerlink" href="#create-environment" title="Link to this heading"></a></h3>
<p>Users are recommended to install conda environments to mange the packages required by this software toolkit. Either Anaconda3 or Miniconda3 may be installed. See more information on conda installation process at <a class="reference external" href="https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html">https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html</a>.</p>
<ul>
<li><p>Once conda has been installed successfully, one can clone this package to a local directory via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/xinglong-zhang/chemsmart.git</span>
</pre></div>
</div>
</li>
<li><p>Cd into chemsmart folder. For linux and MacOS systems which support <code class="docutils literal notranslate"><span class="pre">make</span></code>, users can run：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make env</span>
</pre></div>
</div>
<p>to create a running environment.</p>
<p>By default, this will create a conda environment named <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code>, which installs all the required python packages for this toolkit.</p>
<p>If conda is not installed, one can run：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make env USE_CONDA=false</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make virtualenv</span>
</pre></div>
</div>
<p>to install using virtualenv. It is however recommanded that <code class="docutils literal notranslate"><span class="pre">conda</span></code> be used.</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Help options are available by typing <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code>.</p>
</div>
<ul>
<li><p>Virtual conda environment can be activated via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate chemsmart</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="make-installation">
<h3>Make Installation<a class="headerlink" href="#make-installation" title="Link to this heading"></a></h3>
<ul>
<li><p>One can install the packages and dependencies required for <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> package via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make install</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="make-configuration">
<h3>Make Configuration<a class="headerlink" href="#make-configuration" title="Link to this heading"></a></h3>
<ul>
<li><p>Next, one can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make configure</span>
</pre></div>
</div>
<p>to sets up the user-specific directory <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> automatically. You will be prompt to enter the paths to g16 and ORCA software, which will then be added automatically. The correct <code class="docutils literal notranslate"><span class="pre">conda</span></code> path for the user will also be updated.</p>
<p><strong>The configuration also adds the environment variables for chemsmart to the user ``~/.bashrc`` file.</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/usersettings.yaml</span></code> file contains informations such as project number or account number that are required in a typical submission script that specifies the account for use at some HPC servers. It can also contain options specifying user’s email to inform user of the job start and job end once a job is submitted. If more features are needed, please submit a request via <cite>Issues</cite>. A typical <cite>~/.chemsmart/usersettings.yaml</cite> file looks like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PROJECT: 1234567  # alias ACCOUNT FOR SLURM</span>
<span class="go">EMAIL: abc@gmail.com</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/</span></code> directory contains files related to server setup for a particular HPC cluster that the user is using. For example, we can specify a SLURM based server setting as <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/shared.yaml</span></code> with the following information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SERVER:</span>
<span class="go">    SCHEDULER: SLURM</span>
<span class="go">    QUEUE_NAME: RM-shared</span>
<span class="go">    NUM_HOURS: 48</span>
<span class="go">    MEM_GB: 100</span>
<span class="go">    NUM_CORES: 64</span>
<span class="go">    NUM_GPUS: Null</span>
<span class="go">    NUM_THREADS: 64</span>
<span class="go">    SUBMIT_COMMAND: sbatch</span>
<span class="gp">    #</span><span class="c1">#PROJECT: 13003611</span>
<span class="gp">    #</span><span class="c1">#PROJECT: 13002374</span>
<span class="go">    SCRATCH_DIR: null</span>
<span class="go">    USE_HOSTS: true</span>
<span class="go">    EXTRA_COMMANDS: |</span>
<span class="go">        export PATH=$HOME/bin/chemsmart:$PATH</span>
<span class="go">        export PATH=$HOME/bin/chemsmart/chemsmart/cli:$PATH</span>
<span class="go">        export PATH=$HOME/bin/chemsmart/chemsmart/scripts:$PATH</span>
<span class="go">        export PYTHONPATH=$HOME/bin/chemsmart:$PYTHONPATH</span>
<span class="go">GAUSSIAN:</span>
<span class="go">    EXEFOLDER: ~/bin/g16</span>
<span class="go">    LOCAL_RUN: True</span>
<span class="go">    SCRATCH: True  # set scratch to True to run in scratch folder</span>
<span class="go">    CONDA_ENV: |   # program-specific conda env</span>
<span class="go">        source ~/miniconda3/etc/profile.d/conda.sh</span>
<span class="go">        conda activate chemsmart</span>
<span class="go">    MODULES: |</span>
<span class="go">        module purge</span>
<span class="gp">        # </span>module<span class="w"> </span>load<span class="w"> </span>craype-x86-rome
<span class="gp">        # </span>module<span class="w"> </span>load<span class="w"> </span>libfabric/1.11.0.4.125
<span class="go">    SCRIPTS: |</span>
<span class="go">        tcsh -c &quot;source ~/programs/g16/bsd/g16.login&quot;</span>
<span class="go">    ENVARS: |</span>
<span class="go">        export SCRATCH=/tmp # required if scratch is true</span>
<span class="go">        export GAUSS_EXEDIR=~/bin/g16</span>
<span class="go">        export g16root=~/bin/g16</span>

<span class="go">ORCA:</span>
<span class="go">    EXEFOLDER: ~/bin/orca_6_0_1</span>
<span class="go">    LOCAL_RUN: False</span>
<span class="go">    ENVARS: |</span>
<span class="go">        export PATH=$HOME/bin/openmpi-4.1.6/build/bin:$PATH</span>
<span class="go">        export LD_LIBRARY_PATH=$HOME/bin/openmpi-4.1.6/build/lib:$LD_LIBRARY_PATH</span>
</pre></div>
</div>
<p>This file can be customized by user for different submission systems. This file contains the server configuration information that is needed for chemsmart to automatically write the submission script for each job.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/</span></code> directory contains files related to gaussian project settings, which contain DFT functional and basis set etc, that is required to write the input file for running a gaussian job. For example, we can specify a test project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/test.yaml</span></code> with the following information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas:</span>
<span class="go">  functional: m062x  # quotes required for string with spaces</span>
<span class="go">  basis: def2svp</span>
<span class="go">  solvent_model: smd</span>
<span class="go">  solvent_id: dichloroethane</span>
<span class="go">solv:</span>
<span class="go">  functional: m062x</span>
<span class="go">  basis: def2tzvp</span>
<span class="go">  freq: False</span>
<span class="go">  solvent_model: smd</span>
<span class="go">  solvent_id: dichloroethane</span>
<span class="go">td:</span>
<span class="go">  functional: cam-b3lyp</span>
<span class="go">  basis: genecp</span>
<span class="go">  heavy_elements: [&#39;I&#39;]</span>
<span class="go">  heavy_elements_basis: def2-SVPD</span>
<span class="go">  light_elements_basis: def2SVP</span>
<span class="go">  freq: False</span>
<span class="gp">  #</span><span class="c1">#solvent_model: smd</span>
<span class="gp">  #</span><span class="c1">#solvent_id: DiethylEther</span>
</pre></div>
</div>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">gas</span></code> phase settings are used for all jobs such as geometry optimization, transition state search etc, and the <code class="docutils literal notranslate"><span class="pre">solv</span></code> settings are used for single point calculations; the <code class="docutils literal notranslate"><span class="pre">td</span></code> settings are used to run TD-DFT calculations. One can specify additional project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/</span></code> in a similar way to adapt to each project that one wishes to run. If setting</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas: Null</span>
</pre></div>
</div>
<p>Then all jobs will use settings specified in <code class="docutils literal notranslate"><span class="pre">solv</span></code>, i.e., all calculations will be run in implicit solvation model.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/</span></code> directory contains files related to ORCA project settings, which contain DFT functional and basis set etc, that is required to write the input file for running an ORCA job. For example, we can specify a test project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/test.yaml</span></code> with the following information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas:</span>
<span class="go">  functional: M062X</span>
<span class="go">  basis: def2-SVP</span>
<span class="go">solv:</span>
<span class="go">  ab_initio: DLPNO-CCSD(T)</span>
<span class="go">  functional: Null</span>
<span class="go">  basis: Extrapolate(2/3,cc)</span>
<span class="go">  aux_basis: AutoAux</span>
<span class="go">  defgrid: DEFGRID3</span>
<span class="go">  freq: False</span>
<span class="go">  scf_tol: TightSCF</span>
<span class="go">  scf_algorithm: KDIIS</span>
<span class="go">  scf_maxiter: 500</span>
<span class="go">  mdci_cutoff: Normal</span>
<span class="go">  mdci_density: None</span>
<span class="go">  dipole: False</span>
<span class="go">  solvent_model: SMD</span>
<span class="go">  solvent_id: &quot;toluene&quot;</span>
</pre></div>
</div>
<p>This will run jobs in the gas phase (geometry and TS opt etc) using M062X/def2-SVP method and run single point with solvent correction using DLPNO-CCSD(T)/CBS with cc-pVDZ/cc-pVTZ extrapolation in SMD(toluene), for example. Again, users can customize different settings in different <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/*project_settings*.yaml</span></code> files to adapt to different project requirements.</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> would set up <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> mostly correctly, a user should check the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> to make sure that these match the <strong>server configurations</strong> on which chemsmart is to be used (e.g., modules, scratch directories etc). Depending on the server queue system you are using (e.g., SLURM or TORQUE), one may copy e.g., <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/SLURM.yaml</span></code> to your own customised server <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/custom.yaml</span></code> and modify it accordingly, such that the submission becomes <code class="docutils literal notranslate"><span class="pre">chemsmart</span> <span class="pre">sub</span> <span class="pre">-s</span> <span class="pre">custom</span> <span class="pre">&lt;other</span> <span class="pre">commands&gt;</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>One also need to set up scratch directories where scratch jobs may be run (for Gaussian and ORCA jobs, by default, these are run in scratch folder), one may do <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-s</span> <span class="pre">/path/to/scratch/</span> <span class="pre">~/scratch</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A user can modify the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> files freely without affecting or needing to know the <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> source code.</p>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> will also add the required paths to the user <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file. User may need to do</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source ~/.bashrc</span>
</pre></div>
</div>
<p>to effect the changes.</p>
</li>
<li><p>Once <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> is done, one can optionally run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make fmt</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make lint</span>
</pre></div>
</div>
<p>to format and lint the codes (this should have been handled by the developers). Also optionally, one can run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make test</span>
</pre></div>
</div>
<p>to make sure that all tests in chemsmart pass.</p>
</li>
<li><p>Finally one can clean up by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make clean</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="installation-for-windows">
<h2>Installation for Windows<a class="headerlink" href="#installation-for-windows" title="Link to this heading"></a></h2>
<p>Windows users are recommended to use Git Bash or other bash shells to install chemsmart.</p>
<section id="install-applications">
<h3>Install Applications<a class="headerlink" href="#install-applications" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Conda is also recommended on Windows to manage the packages required by this software toolkit. Either Anaconda3 or Miniconda3 may be installed. See more information on conda installation process at <a class="reference external" href="https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html">https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html</a>.</p></li>
<li><p>Git is essential for installation. Users can visit <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> to install it (Git Bash will also be installed at the same time).</p></li>
<li><p>To support <code class="docutils literal notranslate"><span class="pre">make</span></code> in windows, chocolatey is required to be installed from <a class="reference external" href="https://chocolatey.org/install#generic">https://chocolatey.org/install#generic</a> in advance.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please make sure the environmental variables for Git and Conda are added correctly.</p>
</div>
</section>
<section id="id1">
<h3>Create Environment<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul>
<li><p>Once three apps are installed successfully, one can open Git Bash to install <code class="docutils literal notranslate"><span class="pre">make</span></code> via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">choco install make</span>
</pre></div>
</div>
</li>
<li><p>Next, one can clone chemsmart package to a local directory via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/xinglong-zhang/chemsmart.git</span>
</pre></div>
</div>
</li>
<li><p>Cd into chemsmart folder. Users can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda env create -f environment.yml</span>
</pre></div>
</div>
<p>to create a running environment from environment.yml file.</p>
<p>By default, this will create a conda environment named chemsmart, which installs all the required python packages for this toolkit.</p>
</li>
<li><p>Virtual conda environment can be activated via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate chemsmart</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For windows system users, the <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code> command may need to be run first.</p>
</div>
</section>
<section id="id2">
<h3>Make Installation<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul>
<li><p>One can install the packages and dependencies required for <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> package via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make install</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id3">
<h3>Make Configuration<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul>
<li><p>Since the Windows system does not come with built-in .zshrc files, users need to run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">touch ~/.zshrc</span>
</pre></div>
</div>
<p>to create the <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file first.</p>
</li>
<li><p>Next, one can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make configure</span>
</pre></div>
</div>
<p>to sets up the user-specific directory <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> automatically. You will be prompt to enter the paths to g16 and ORCA software, which will then be added automatically. The correct <code class="docutils literal notranslate"><span class="pre">conda</span></code> path for the user will also be updated.</p>
<p><strong>The configuration also adds the environment variables for chemsmart to the user ``~/.zshrc`` file.</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/usersettings.yaml</span></code> file contains informations such as project number or account number that are required in a typical submission script that specifies the account for use at some HPC servers. It can also contain options specifying user’s email to inform user of the job start and job end once a job is submitted. If more features are needed, please submit a request via <cite>Issues</cite>. A typical <cite>~/.chemsmart/usersettings.yaml</cite> file looks like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PROJECT: 1234567  # alias ACCOUNT FOR SLURM</span>
<span class="go">EMAIL: abc@gmail.com</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/</span></code> directory contains files related to server setup for a particular HPC cluster that the user is using. For example, we can specify a SLURM based server setting as <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/shared.yaml</span></code> with the following information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SERVER:</span>
<span class="go">    SCHEDULER: SLURM</span>
<span class="go">    QUEUE_NAME: RM-shared</span>
<span class="go">    NUM_HOURS: 48</span>
<span class="go">    MEM_GB: 100</span>
<span class="go">    NUM_CORES: 64</span>
<span class="go">    NUM_GPUS: Null</span>
<span class="go">    NUM_THREADS: 64</span>
<span class="go">    SUBMIT_COMMAND: sbatch</span>
<span class="gp">    #</span><span class="c1">#PROJECT: 13003611</span>
<span class="gp">    #</span><span class="c1">#PROJECT: 13002374</span>
<span class="go">    SCRATCH_DIR: null</span>
<span class="go">    USE_HOSTS: true</span>
<span class="go">    EXTRA_COMMANDS: |</span>
<span class="go">        export PATH=$HOME/bin/chemsmart:$PATH</span>
<span class="go">        export PATH=$HOME/bin/chemsmart/chemsmart/cli:$PATH</span>
<span class="go">        export PATH=$HOME/bin/chemsmart/chemsmart/scripts:$PATH</span>
<span class="go">        export PYTHONPATH=$HOME/bin/chemsmart:$PYTHONPATH</span>
<span class="go">GAUSSIAN:</span>
<span class="go">    EXEFOLDER: ~/bin/g16</span>
<span class="go">    LOCAL_RUN: True</span>
<span class="go">    SCRATCH: True  # set scratch to True to run in scratch folder</span>
<span class="go">    CONDA_ENV: |   # program-specific conda env</span>
<span class="go">        source ~/miniconda3/etc/profile.d/conda.sh</span>
<span class="go">        conda activate chemsmart</span>
<span class="go">    MODULES: |</span>
<span class="go">        module purge</span>
<span class="gp">        # </span>module<span class="w"> </span>load<span class="w"> </span>craype-x86-rome
<span class="gp">        # </span>module<span class="w"> </span>load<span class="w"> </span>libfabric/1.11.0.4.125
<span class="go">    SCRIPTS: |</span>
<span class="go">        tcsh -c &quot;source ~/programs/g16/bsd/g16.login&quot;</span>
<span class="go">    ENVARS: |</span>
<span class="go">        export SCRATCH=/tmp # required if scratch is true</span>
<span class="go">        export GAUSS_EXEDIR=~/bin/g16</span>
<span class="go">        export g16root=~/bin/g16</span>

<span class="go">ORCA:</span>
<span class="go">    EXEFOLDER: ~/bin/orca_6_0_1</span>
<span class="go">    LOCAL_RUN: False</span>
<span class="go">    ENVARS: |</span>
<span class="go">        export PATH=$HOME/bin/openmpi-4.1.6/build/bin:$PATH</span>
<span class="go">        export LD_LIBRARY_PATH=$HOME/bin/openmpi-4.1.6/build/lib:$LD_LIBRARY_PATH</span>
</pre></div>
</div>
<p>This file can be customized by user for different submission systems. This file contains the server configuration information that is needed for chemsmart to automatically write the submission script for each job.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/</span></code> directory contains files related to gaussian project settings, which contain DFT functional and basis set etc, that is required to write the input file for running a gaussian job. For example, we can specify a test project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/test.yaml</span></code> with the following information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas:</span>
<span class="go">  functional: m062x  # quotes required for string with spaces</span>
<span class="go">  basis: def2svp</span>
<span class="go">  solvent_model: smd</span>
<span class="go">  solvent_id: dichloroethane</span>
<span class="go">solv:</span>
<span class="go">  functional: m062x</span>
<span class="go">  basis: def2tzvp</span>
<span class="go">  freq: False</span>
<span class="go">  solvent_model: smd</span>
<span class="go">  solvent_id: dichloroethane</span>
<span class="go">td:</span>
<span class="go">  functional: cam-b3lyp</span>
<span class="go">  basis: genecp</span>
<span class="go">  heavy_elements: [&#39;I&#39;]</span>
<span class="go">  heavy_elements_basis: def2-SVPD</span>
<span class="go">  light_elements_basis: def2SVP</span>
<span class="go">  freq: False</span>
<span class="gp">  #</span><span class="c1">#solvent_model: smd</span>
<span class="gp">  #</span><span class="c1">#solvent_id: DiethylEther</span>
</pre></div>
</div>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">gas</span></code> phase settings are used for all jobs such as geometry optimization, transition state search etc, and the <code class="docutils literal notranslate"><span class="pre">solv</span></code> settings are used for single point calculations; the <code class="docutils literal notranslate"><span class="pre">td</span></code> settings are used to run TD-DFT calculations. One can specify additional project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/</span></code> in a similar way to adapt to each project that one wishes to run. If setting</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas: Null</span>
</pre></div>
</div>
<p>Then all jobs will use settings specified in <code class="docutils literal notranslate"><span class="pre">solv</span></code>, i.e., all calculations will be run in implicit solvation model.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/</span></code> directory contains files related to ORCA project settings, which contain DFT functional and basis set etc, that is required to write the input file for running an ORCA job. For example, we can specify a test project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/test.yaml</span></code> with the following information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas:</span>
<span class="go">  functional: M062X</span>
<span class="go">  basis: def2-SVP</span>
<span class="go">solv:</span>
<span class="go">  ab_initio: DLPNO-CCSD(T)</span>
<span class="go">  functional: Null</span>
<span class="go">  basis: Extrapolate(2/3,cc)</span>
<span class="go">  aux_basis: AutoAux</span>
<span class="go">  defgrid: DEFGRID3</span>
<span class="go">  freq: False</span>
<span class="go">  scf_tol: TightSCF</span>
<span class="go">  scf_algorithm: KDIIS</span>
<span class="go">  scf_maxiter: 500</span>
<span class="go">  mdci_cutoff: Normal</span>
<span class="go">  mdci_density: None</span>
<span class="go">  dipole: False</span>
<span class="go">  solvent_model: SMD</span>
<span class="go">  solvent_id: &quot;toluene&quot;</span>
</pre></div>
</div>
<p>This will run jobs in the gas phase (geometry and TS opt etc) using M062X/def2-SVP method and run single point with solvent correction using DLPNO-CCSD(T)/CBS with cc-pVDZ/cc-pVTZ extrapolation in SMD(toluene), for example. Again, users can customize different settings in different <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/*project_settings*.yaml</span></code> files to adapt to different project requirements.</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> would set up <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> mostly correctly, a user should check the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> to make sure that these match the <strong>server configurations</strong> on which chemsmart is to be used (e.g., modules, scratch directories etc). Depending on the server queue system you are using (e.g., SLURM or TORQUE), one may copy e.g., <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/SLURM.yaml</span></code> to your own customised server <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/custom.yaml</span></code> and modify it accordingly, such that the submission becomes <code class="docutils literal notranslate"><span class="pre">chemsmart</span> <span class="pre">sub</span> <span class="pre">-s</span> <span class="pre">custom</span> <span class="pre">&lt;other</span> <span class="pre">commands&gt;</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>One also need to set up scratch directories where scratch jobs may be run (for Gaussian and ORCA jobs, by default, these are run in scratch folder), one may do <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-s</span> <span class="pre">/path/to/scratch/</span> <span class="pre">~/scratch</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A user can modify the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> files freely without affecting or needing to know the <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> source code.</p>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> will also add the required paths to the user <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file. User may need to do</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source ~/.zshrc</span>
</pre></div>
</div>
<p>to effect the changes.</p>
</li>
<li><p>Once <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> is done, one can optionally run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make fmt</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make lint</span>
</pre></div>
</div>
<p>to format and lint the codes (this should have been handled by the developers). Also optionally, one can run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make test</span>
</pre></div>
</div>
<p>to make sure that all tests in chemsmart pass.</p>
</li>
<li><p>Finally one can clean up by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make clean</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="test-installation">
<h2>Test Installation<a class="headerlink" href="#test-installation" title="Link to this heading"></a></h2>
<p>For users of any operating system, installations is deemed successfully if the commands <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> do not return any errors. Installation will also create a <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> containing the required files. In addition, the paths for chemsmart packages should be correctly added to the user <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file. Finally, one should be able to run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart --help</span>
</pre></div>
</div>
<p>to get the options for running chemsmart package.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>