

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation for Windows Using Git Bash &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation for Windows Using Ubuntu" href="installation_installationforWindowsUsingUbuntu.html" />
    <link rel="prev" title="Installation for Linux and MacOS" href="installation_installationforLinuxandMacOS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_installationforLinuxandMacOS.html">Installation for Linux and MacOS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation for Windows Using Git Bash</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-environment">Create Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-installation">Make Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-configuration">Make Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingUbuntu.html">Installation for Windows Using Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforHPCCluster.html">Installation for HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_testinstallation.html">Test Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set up your Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_setupserverconfigurationonthecluster.html">Set up the Server Configuration on the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setuptheprojectsettings.html">Set up the Project Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Chemsmart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_chemsmart.html">Chemsmart Command Line Interface Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Gaussian Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gaussian_generalCLIforallgaussianjobs.html">General CLI Options for All Gaussian Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitconformationalsamplingdynamicsjobs.html">Submit Conformational Sampling &amp; Dynamics Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitelectronicstructurepropertiesanalysesjobs.html">Submit Electronic Structure Properties &amp; Analyses Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitotherjobs.html">Submit Other Gaussian Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ORCA Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orca_generalCLIforallorcajobs.html">General CLI Options for All ORCA Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitorcadirectInput.html">Submit Other ORCA Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ThermoChem Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry_runthermochemistryjobs.html">Run Thermochemistry Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for PyMOL Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mol_generalCLIforallmoljobs.html">General CLI Options for All Mol Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runbasicvisualizationjobs.html">Run Basic Visualization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runreactionanalysisjobs.html">Run Reaction Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runelectronicstructureanalysisjobs.html">Run Electronic Structure Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runInteractionanalysisjobs.html">Run Interaction Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for NCIPLOT Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nciplot_runnciplotjobs.html">nciplot Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Auxiliary Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts_overview.html">Chemsmart scripts Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation for Windows Using Git Bash</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation_installationforWindowsUsingGitBash.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Thank you for downloading and using chemsmart. Please confirm the operating system you are using and follow the corresponding installation steps.</p>
<p>If you encounter any problems, please feel free to contact us.</p>
<section id="installation-for-windows-using-git-bash">
<h1>Installation for Windows Using Git Bash<a class="headerlink" href="#installation-for-windows-using-git-bash" title="Link to this heading"></a></h1>
<p>It is recommended that Windows users set up chemsmart using a Bash-based terminal application, such as Git Bash.</p>
<section id="create-environment">
<h2>Create Environment<a class="headerlink" href="#create-environment" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Conda is also recommended on Windows to manage the packages required by this software toolkit. Either Anaconda3 or Miniconda3 <em>for Windows</em> may be installed. See more information on conda installation process at <a class="reference external" href="https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html">https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html</a>.</p></li>
<li><p>Git is essential for installation. Users can visit <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> to install it (Git Bash will be installed at the same time).</p></li>
<li><p>To support <code class="docutils literal notranslate"><span class="pre">make</span></code> in windows, chocolatey is required to be installed from <a class="reference external" href="https://chocolatey.org/install#generic">https://chocolatey.org/install#generic</a> in advance.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please make sure the environmental variables for Git and Conda are added correctly.</p>
</div>
<ul>
<li><p>Once three apps are installed successfully, one can open Git Bash to install <code class="docutils literal notranslate"><span class="pre">make</span></code> via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">choco install make</span>
</pre></div>
</div>
</li>
<li><p>Next, one can clone chemsmart package to a local directory via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/xinglong-zhang/chemsmart.git</span>
</pre></div>
</div>
</li>
<li><p>Cd into chemsmart folder. Users can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda env create -f environment.yml</span>
</pre></div>
</div>
<p>to create a running environment from environment.yml file.</p>
<p>By default, this will create a conda environment named chemsmart, which installs all the required python packages for this toolkit.</p>
</li>
<li><p>Virtual conda environment can be activated via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate chemsmart</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For windows system users, the <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code> command may need to be run first.</p>
</div>
</section>
<section id="make-installation">
<h2>Make Installation<a class="headerlink" href="#make-installation" title="Link to this heading"></a></h2>
<ul>
<li><p>One can install the packages and dependencies required for <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> package via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make install</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="make-configuration">
<h2>Make Configuration<a class="headerlink" href="#make-configuration" title="Link to this heading"></a></h2>
<ul>
<li><p>Since the Windows system does not come with built-in .zshrc files, users need to run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">touch ~/.zshrc</span>
</pre></div>
</div>
<p>to create the <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file first.</p>
</li>
<li><p>Next, one can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make configure</span>
</pre></div>
</div>
<p>to sets up the user-specific directory <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> automatically. You will be prompt to enter the paths to g16 and ORCA software, which will then be added automatically. The correct <code class="docutils literal notranslate"><span class="pre">conda</span></code> path for the user will also be updated.</p>
<p><strong>The configuration also adds the environment variables for chemsmart to the user ``~/.zshrc`` file.</strong></p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> would set up <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> mostly correctly, a user should check the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> to make sure that these match the <strong>server configurations</strong> on which chemsmart is to be used (e.g., modules, scratch directories etc). Depending on the server queue system you are using (e.g., SLURM or TORQUE), one may copy e.g., <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/SLURM.yaml</span></code> to your own customised server <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/custom.yaml</span></code> and modify it accordingly, such that the submission becomes <code class="docutils literal notranslate"><span class="pre">chemsmart</span> <span class="pre">sub</span> <span class="pre">-s</span> <span class="pre">custom</span> <span class="pre">&lt;other</span> <span class="pre">commands&gt;</span></code>.</p>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> will also add the required paths to the user <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file. User may need to do</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source ~/.zshrc</span>
</pre></div>
</div>
<p>to effect the changes.</p>
</li>
<li><p>Once <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> is done, one can optionally run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make fmt</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make lint</span>
</pre></div>
</div>
<p>to format and lint the codes (this should have been handled by the developers). Also optionally, one can run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make test</span>
</pre></div>
</div>
<p>to make sure that all tests in chemsmart pass.</p>
</li>
<li><p>Finally one can clean up by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make clean</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation_installationforLinuxandMacOS.html" class="btn btn-neutral float-left" title="Installation for Linux and MacOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation_installationforWindowsUsingUbuntu.html" class="btn btn-neutral float-right" title="Installation for Windows Using Ubuntu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>