

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforLinuxandMacOS.html">Installation for Linux and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingGitBash.html">Installation for Windows Using Git Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingUbuntu.html">Installation for Windows Using Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforHPCCluster.html">Installation for HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_testinstallation.html">Test Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set up your Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_setupserverconfigurationonthecluster.html">Set up the Server Configuration on the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setuptheprojectsettings.html">Set up the Project Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Chemsmart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_chemsmart.html">Chemsmart Command Line Interface Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Gaussian Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gaussian_generalCLIforallgaussianjobs.html">General CLI Options for All Gaussian Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitconformationalsamplingdynamicsjobs.html">Submit Conformational Sampling &amp; Dynamics Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitelectronicstructurepropertiesanalysesjobs.html">Submit Electronic Structure Properties &amp; Analyses Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitotherjobs.html">Submit Other Gaussian Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ORCA Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orca_generalCLIforallorcajobs.html">General CLI Options for All ORCA Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitorcadirectInput.html">Submit Other ORCA Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ThermoChem Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry_runthermochemistryjobs.html">Run Thermochemistry Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for PyMOL Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mol_generalCLIforallmoljobs.html">General CLI Options for All Mol Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runbasicvisualizationjobs.html">Run Basic Visualization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runreactionanalysisjobs.html">Run Reaction Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runelectronicstructureanalysisjobs.html">Run Electronic Structure Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runInteractionanalysisjobs.html">Run Interaction Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for NCIPLOT Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nciplot_runnciplotjobs.html">nciplot Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Auxiliary Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts_overview.html">Chemsmart scripts Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Thank you for downloading and using chemsmart. Please confirm the operating system you are using and follow the corresponding installation steps.</p>
<p>If you encounter any problems, please feel free to contact us.</p>
<section id="installation-for-linux-and-macos">
<h2>Installation for Linux and MacOS<a class="headerlink" href="#installation-for-linux-and-macos" title="Link to this heading"></a></h2>
<section id="create-environment">
<h3>Create Environment<a class="headerlink" href="#create-environment" title="Link to this heading"></a></h3>
<p>Users are recommended to install conda environments to mange the packages required by this software toolkit. Either Anaconda3 or Miniconda3 may be installed. See more information on conda installation process at <a class="reference external" href="https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html">https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html</a>.</p>
<ul>
<li><p>Once conda has been installed successfully, one can clone this package to a local directory via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/xinglong-zhang/chemsmart.git</span>
</pre></div>
</div>
</li>
<li><p>Cd into chemsmart folder. For linux and MacOS systems which support <code class="docutils literal notranslate"><span class="pre">make</span></code>, users can run：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make env</span>
</pre></div>
</div>
<p>to create a running environment.</p>
<p>By default, this will create a conda environment named <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code>, which installs all the required python packages for this toolkit.</p>
<p>If conda is not installed, one can run：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make env USE_CONDA=false</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make virtualenv</span>
</pre></div>
</div>
<p>to install using virtualenv. It is however recommanded that <code class="docutils literal notranslate"><span class="pre">conda</span></code> be used.</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Help options are available by typing <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code>.</p>
</div>
<ul>
<li><p>Virtual conda environment can be activated via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate chemsmart</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="make-installation">
<h3>Make Installation<a class="headerlink" href="#make-installation" title="Link to this heading"></a></h3>
<ul>
<li><p>One can install the packages and dependencies required for <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> package via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make install</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="make-configuration">
<h3>Make Configuration<a class="headerlink" href="#make-configuration" title="Link to this heading"></a></h3>
<ul>
<li><p>Next, one can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make configure</span>
</pre></div>
</div>
<p>to sets up the user-specific directory <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> automatically. You will be prompt to enter the paths to g16 and ORCA software, which will then be added automatically. The correct <code class="docutils literal notranslate"><span class="pre">conda</span></code> path for the user will also be updated.</p>
<p><strong>The configuration also adds the environment variables for chemsmart to the user ``~/.bashrc`` file.</strong></p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> would set up <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> mostly correctly, a user should check the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> to make sure that these match the <strong>server configurations</strong> on which chemsmart is to be used (e.g., modules, scratch directories etc). Depending on the server queue system you are using (e.g., SLURM or TORQUE), one may copy e.g., <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/SLURM.yaml</span></code> to your own customised server <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/custom.yaml</span></code> and modify it accordingly, such that the submission becomes <code class="docutils literal notranslate"><span class="pre">chemsmart</span> <span class="pre">sub</span> <span class="pre">-s</span> <span class="pre">custom</span> <span class="pre">&lt;other</span> <span class="pre">commands&gt;</span></code>.</p>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> will also add the required paths to the user <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file. User may need to do</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source ~/.bashrc</span>
</pre></div>
</div>
<p>to effect the changes.</p>
</li>
<li><p>Once <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> is done, one can optionally run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make fmt</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make lint</span>
</pre></div>
</div>
<p>to format and lint the codes (this should have been handled by the developers). Also optionally, one can run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make test</span>
</pre></div>
</div>
<p>to make sure that all tests in chemsmart pass.</p>
</li>
<li><p>Finally one can clean up by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make clean</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="installation-for-windows-using-git-bash">
<h2>Installation for Windows Using Git Bash<a class="headerlink" href="#installation-for-windows-using-git-bash" title="Link to this heading"></a></h2>
<p>It is recommended that Windows users set up chemsmart using a Bash-based terminal application, such as Git Bash.</p>
<section id="id1">
<h3>Create Environment<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Conda is also recommended on Windows to manage the packages required by this software toolkit. Either Anaconda3 or Miniconda3 <em>for Windows</em> may be installed. See more information on conda installation process at <a class="reference external" href="https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html">https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html</a>.</p></li>
<li><p>Git is essential for installation. Users can visit <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> to install it (Git Bash will be installed at the same time).</p></li>
<li><p>To support <code class="docutils literal notranslate"><span class="pre">make</span></code> in windows, chocolatey is required to be installed from <a class="reference external" href="https://chocolatey.org/install#generic">https://chocolatey.org/install#generic</a> in advance.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please make sure the environmental variables for Git and Conda are added correctly.</p>
</div>
<ul>
<li><p>Once three apps are installed successfully, one can open Git Bash to install <code class="docutils literal notranslate"><span class="pre">make</span></code> via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">choco install make</span>
</pre></div>
</div>
</li>
<li><p>Next, one can clone chemsmart package to a local directory via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/xinglong-zhang/chemsmart.git</span>
</pre></div>
</div>
</li>
<li><p>Cd into chemsmart folder. Users can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda env create -f environment.yml</span>
</pre></div>
</div>
<p>to create a running environment from environment.yml file.</p>
<p>By default, this will create a conda environment named chemsmart, which installs all the required python packages for this toolkit.</p>
</li>
<li><p>Virtual conda environment can be activated via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate chemsmart</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For windows system users, the <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code> command may need to be run first.</p>
</div>
</section>
<section id="id2">
<h3>Make Installation<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul>
<li><p>One can install the packages and dependencies required for <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> package via：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make install</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id3">
<h3>Make Configuration<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul>
<li><p>Since the Windows system does not come with built-in .zshrc files, users need to run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">touch ~/.zshrc</span>
</pre></div>
</div>
<p>to create the <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file first.</p>
</li>
<li><p>Next, one can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make configure</span>
</pre></div>
</div>
<p>to sets up the user-specific directory <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> automatically. You will be prompt to enter the paths to g16 and ORCA software, which will then be added automatically. The correct <code class="docutils literal notranslate"><span class="pre">conda</span></code> path for the user will also be updated.</p>
<p><strong>The configuration also adds the environment variables for chemsmart to the user ``~/.zshrc`` file.</strong></p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> would set up <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> mostly correctly, a user should check the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> to make sure that these match the <strong>server configurations</strong> on which chemsmart is to be used (e.g., modules, scratch directories etc). Depending on the server queue system you are using (e.g., SLURM or TORQUE), one may copy e.g., <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/SLURM.yaml</span></code> to your own customised server <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/custom.yaml</span></code> and modify it accordingly, such that the submission becomes <code class="docutils literal notranslate"><span class="pre">chemsmart</span> <span class="pre">sub</span> <span class="pre">-s</span> <span class="pre">custom</span> <span class="pre">&lt;other</span> <span class="pre">commands&gt;</span></code>.</p>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> will also add the required paths to the user <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file. User may need to do</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source ~/.zshrc</span>
</pre></div>
</div>
<p>to effect the changes.</p>
</li>
<li><p>Once <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> is done, one can optionally run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make fmt</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make lint</span>
</pre></div>
</div>
<p>to format and lint the codes (this should have been handled by the developers). Also optionally, one can run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make test</span>
</pre></div>
</div>
<p>to make sure that all tests in chemsmart pass.</p>
</li>
<li><p>Finally one can clean up by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make clean</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="installation-for-windows-using-ubuntu">
<h2>Installation for Windows Using Ubuntu<a class="headerlink" href="#installation-for-windows-using-ubuntu" title="Link to this heading"></a></h2>
<p>Alternatively, Windows users may install chemsmart via Ubuntu (Windows Subsystem for Linux).</p>
<ul>
<li><p>Ubuntu can be accessed and downloaded from <a class="reference external" href="https://ubuntu.com">https://ubuntu.com</a>, and is also available directly on the Microsoft Store.</p></li>
<li><p>Once Ubuntu is installed, one can proceed to install either Anaconda3 or Miniconda3 <em>for Linux</em> via <a class="reference external" href="https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html">https://docs.conda.io/projects/conda/en/stable/user-guide/install/index.html</a>.</p></li>
<li><p>Next, the <code class="docutils literal notranslate"><span class="pre">git</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span></code> can be installed in Ubuntu via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install git</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install make</span>
</pre></div>
</div>
</li>
</ul>
<p>As Ubuntu is fundamentally based on the Linux kernel, one can follow the instructions in <strong>Installation - Installation for Linux and macOS</strong> to complete the following setup of chemsmart.</p>
</section>
<section id="installation-for-hpc-cluster">
<h2>Installation for HPC Cluster<a class="headerlink" href="#installation-for-hpc-cluster" title="Link to this heading"></a></h2>
<p>As a powerful toolkit, chemsmart can work on any High Performance Computing (HPC) cluster, using same commands as on the local machine to accomplish the same tasks. If you only need to use chemsmart on a HPC cluster, you can install chemsmart solely on the cluster.</p>
<ul class="simple">
<li><p>Before starting the installation, please consult the HPC cluster administrator to confirm the pre-installed software on cluster, the support for required software, and your installation permissions in the specified directory.</p></li>
<li><p>Since most clusters are based on the Linux system, one can refer to <strong>Installation - Installation for Linux and MacOS</strong> to complete the installation and configuration of chemsmart on your cluster.</p></li>
</ul>
</section>
<section id="test-installation">
<h2>Test Installation<a class="headerlink" href="#test-installation" title="Link to this heading"></a></h2>
<p>For users of any operating system, installations is deemed successfully if the commands <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">configure</span></code> do not return any errors. Installation will also create a <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> containing the required files. In addition, the paths for chemsmart packages should be correctly added to the user <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file. Finally, one should be able to run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart --help</span>
</pre></div>
</div>
<p>to get the options for running chemsmart package.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>