

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run Interaction Analysis Jobs &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run Thermochemistry Analysis Jobs" href="thermochemistry_runthermochemistryjobs.html" />
    <link rel="prev" title="Run Electronic Structure Analysis Jobs" href="mol_runelectronicstructureanalysisjobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforLinuxandMacOS.html">Installation for Linux and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingGitBash.html">Installation for Windows Using Git Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingUbuntu.html">Installation for Windows Using Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforHPCCluster.html">Installation for HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_testinstallation.html">Test Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set up your Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_setupserverconfigurationonthecluster.html">Set up the Server Configuration on the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setuptheprojectsettings.html">Set up the Project Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Chemsmart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_chemsmart.html">Chemsmart Command Line Interface Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Gaussian Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gaussian_generalCLIforallgaussianjobs.html">General CLI Options for All Gaussian Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitconformationalsamplingdynamicsjobs.html">Submit Conformational Sampling &amp; Dynamics Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitelectronicstructurepropertiesanalysesjobs.html">Submit Electronic Structure Properties &amp; Analyses Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitotherjobs.html">Submit Other Gaussian Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ORCA Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orca_generalCLIforallorcajobs.html">General CLI Options for All ORCA Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitorcadirectInput.html">Submit Other ORCA Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Pymol Jobs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mol_generalCLIforallmoljobs.html">General CLI Options for All Mol Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runbasicvisualizationjobs.html">Run Basic Visualization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runreactionanalysisjobs.html">Run Reaction Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runelectronicstructureanalysisjobs.html">Run Electronic Structure Analysis Jobs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run Interaction Analysis Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nci-jobs">NCI Jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nci-specific-options">NCI-Specific OPTIONS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ThermoChem Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry_runthermochemistryjobs.html">Run Thermochemistry Analysis Jobs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run Interaction Analysis Jobs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mol_runInteractionanalysisjobs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to the tutorials! We’re thrilled to have you here. Please go through the code examples, and don’t hesitate to contact our team if you have questions or feedback.</p>
<section id="run-interaction-analysis-jobs">
<h1>Run Interaction Analysis Jobs<a class="headerlink" href="#run-interaction-analysis-jobs" title="Link to this heading"></a></h1>
<p>ChemSmart provides powerful interaction analysis capabilities using PyMOL for visualizing non-covalent interactions (NCI) and intermolecular interaction patterns.</p>
<section id="nci-jobs">
<h2>NCI Jobs<a class="headerlink" href="#nci-jobs" title="Link to this heading"></a></h2>
<p>Generate non-covalent interaction (NCI) plots for analyzing intermolecular and intramolecular interactions.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart run [OPTIONS] mol [MOL_OPTIONS] nci [SUBCMD_OPTIONS]</span>
</pre></div>
</div>
<section id="nci-specific-options">
<h3>NCI-Specific OPTIONS<a class="headerlink" href="#nci-specific-options" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">NCI Job Options</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-i,</span> <span class="pre">--isosurface</span></code></p></td>
<td><p>float</p></td>
<td><p>Isosurface value for NCI plot (default=0.5)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--color-range</span></code></p></td>
<td><p>float</p></td>
<td><p>Ramp range for NCI plot (default=1.0)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-b,</span> <span class="pre">--binary</span></code></p></td>
<td><p>bool</p></td>
<td><p>Plot NCI plots with two colors only (default=False)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--intermediate</span></code></p></td>
<td><p>bool</p></td>
<td><p>Plot NCI plots with intermediate range colors (default=False)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NCI jobs also inherit all options from visualization jobs including styling, ray tracing, and surface rendering options.</p>
</div>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<p><strong>Basic NCI plot</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart run mol -f complex.xyz nci</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>NCI plot with custom color range</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart run mol -f complex.xyz nci -r 1.5</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Binary color NCI plot</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart run mol -f hydrogen_bond.xyz nci -b</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>High-quality NCI plot with ray tracing</strong></p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart run mol -f complex.xyz nci -i 0.4 -t -s pymol</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mol_runelectronicstructureanalysisjobs.html" class="btn btn-neutral float-left" title="Run Electronic Structure Analysis Jobs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thermochemistry_runthermochemistryjobs.html" class="btn btn-neutral float-right" title="Run Thermochemistry Analysis Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>