

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up the Server Configuration on the Cluster &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set up the Project Settings" href="project_setuptheprojectsettings.html" />
    <link rel="prev" title="Test Installation" href="installation_testinstallation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforLinuxandMacOS.html">Installation for Linux and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingGitBash.html">Installation for Windows Using Git Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingUbuntu.html">Installation for Windows Using Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforHPCCluster.html">Installation for HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_testinstallation.html">Test Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set up your Project</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Set up the Server Configuration on the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setuptheprojectsettings.html">Set up the Project Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Chemsmart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_chemsmart.html">Chemsmart Command Line Interface Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Gaussian Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gaussian_generalCLIforallgaussianjobs.html">General CLI Options for All Gaussian Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitconformationalsamplingdynamicsjobs.html">Submit Conformational Sampling &amp; Dynamics Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitelectronicstructurepropertiesanalysesjobs.html">Submit Electronic Structure Properties &amp; Analyses Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitotherjobs.html">Submit Other Gaussian Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ORCA Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orca_generalCLIforallorcajobs.html">General CLI Options for All ORCA Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitorcadirectInput.html">Submit Other ORCA Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Pymol Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mol_generalCLIforallmoljobs.html">General CLI Options for All Mol Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runbasicvisualizationjobs.html">Run Basic Visualization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runreactionanalysisjobs.html">Run Reaction Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runelectronicstructureanalysisjobs.html">Run Electronic Structure Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runInteractionanalysisjobs.html">Run Interaction Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ThermoChem Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry_runthermochemistryjobs.html">Run Thermochemistry Analysis Jobs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Set up the Server Configuration on the Cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_setupserverconfigurationonthecluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to the tutorials! We’re thrilled to have you here. Please go through the code examples, and don’t hesitate to contact our team if you have questions or feedback.</p>
<section id="set-up-the-server-configuration-on-the-cluster">
<h1>Set up the Server Configuration on the Cluster<a class="headerlink" href="#set-up-the-server-configuration-on-the-cluster" title="Link to this heading"></a></h1>
<p>Once the user has completed the installation, the server configuration on the cluster can be customized by modifying corresponding files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A user can modify the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> files freely without affecting or needing to know the <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> source code.</p>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/usersettings.yaml</span></code> file contains informations such as project number or account number that are required in a typical submission script that specifies the account for use at some HPC servers. It can also contain options specifying user’s email to inform user of the job start and job end once a job is submitted. If more features are needed, please submit a request via <cite>Issues</cite>. A typical <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/usersettings.yaml</span></code> file looks like this:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PROJECT: 1234567  # alias ACCOUNT FOR SLURM</span>
<span class="go">EMAIL: abc@gmail.com</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/</span></code> directory contains files related to server setup for a particular HPC cluster that the user is using. For example, we can specify a SLURM based server setting as <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/shared.yaml</span></code> with the following information:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SERVER:</span>
<span class="go">    SCHEDULER: SLURM</span>
<span class="go">    QUEUE_NAME: RM-shared</span>
<span class="go">    NUM_HOURS: 48</span>
<span class="go">    MEM_GB: 100</span>
<span class="go">    NUM_CORES: 64</span>
<span class="go">    NUM_GPUS: Null</span>
<span class="go">    NUM_THREADS: 64</span>
<span class="go">    SUBMIT_COMMAND: sbatch</span>
<span class="gp">    #</span><span class="c1">#PROJECT: 13003611</span>
<span class="gp">    #</span><span class="c1">#PROJECT: 13002374</span>
<span class="go">    SCRATCH_DIR: null</span>
<span class="go">    USE_HOSTS: true</span>
<span class="go">    EXTRA_COMMANDS: |</span>
<span class="go">        export PATH=$HOME/bin/chemsmart:$PATH</span>
<span class="go">        export PATH=$HOME/bin/chemsmart/chemsmart/cli:$PATH</span>
<span class="go">        export PATH=$HOME/bin/chemsmart/chemsmart/scripts:$PATH</span>
<span class="go">        export PYTHONPATH=$HOME/bin/chemsmart:$PYTHONPATH</span>
<span class="go">GAUSSIAN:</span>
<span class="go">    EXEFOLDER: ~/bin/g16</span>
<span class="go">    LOCAL_RUN: True</span>
<span class="go">    SCRATCH: True  # set scratch to True to run in scratch folder</span>
<span class="go">    CONDA_ENV: |   # program-specific conda env</span>
<span class="go">        source ~/miniconda3/etc/profile.d/conda.sh</span>
<span class="go">        conda activate chemsmart</span>
<span class="go">    MODULES: |</span>
<span class="go">        module purge</span>
<span class="gp">        # </span>module<span class="w"> </span>load<span class="w"> </span>craype-x86-rome
<span class="gp">        # </span>module<span class="w"> </span>load<span class="w"> </span>libfabric/1.11.0.4.125
<span class="go">    SCRIPTS: |</span>
<span class="go">        tcsh -c &quot;source ~/programs/g16/bsd/g16.login&quot;</span>
<span class="go">    ENVARS: |</span>
<span class="go">        export SCRATCH=/tmp # required if scratch is true</span>
<span class="go">        export GAUSS_EXEDIR=~/bin/g16</span>
<span class="go">        export g16root=~/bin/g16</span>
<span class="go">ORCA:</span>
<span class="go">    EXEFOLDER: ~/bin/orca_6_0_1</span>
<span class="go">    LOCAL_RUN: False</span>
<span class="go">    ENVARS: |</span>
<span class="go">        export PATH=$HOME/bin/openmpi-4.1.6/build/bin:$PATH</span>
<span class="go">        export LD_LIBRARY_PATH=$HOME/bin/openmpi-4.1.6/build/lib:$LD_LIBRARY_PATH</span>
</pre></div>
</div>
</div></blockquote>
<p>This file can be customized by user for different submission systems. This file contains the server configuration information that is needed for chemsmart to automatically write the submission script for each job.</p>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation_testinstallation.html" class="btn btn-neutral float-left" title="Test Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project_setuptheprojectsettings.html" class="btn btn-neutral float-right" title="Set up the Project Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>