

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforLinuxandMacOS.html">Installation for Linux and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingGitBash.html">Installation for Windows Using Git Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingUbuntu.html">Installation for Windows Using Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforHPCCluster.html">Installation for HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_testinstallation.html">Test Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_setupserverconfigurationonthecluster.html">Set up the Server Configuration on the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_setuptheprojectsettings.html">Set up the Project Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_submitageometryoptimizationjobusinggaussian.html">Submit a Geometry Optimization Job Using Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_SubmitaTransitionStateandReactionPathwayAnalysisJobUsingGaussian.html">Submit a Transition State and Reaction Pathway Analysis Job Using Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_SubmitaEnergyandThermodynamicAnalysisJobUsingGaussian.html">Submit a Energy and Thermodynamic Analysis Job Using Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_SubmitaElectronicStructureAnalysisJobUsingGaussian.html">Submit a Electronic Structure Analysis Job Using Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_SubmitaGaussianMultiscaleONIOMcalculations.html">Submit a Multiscale (ONIOM) Job Using Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_SubmitCustomJobSubmissionUsingGaussian.html">Submit a Custom Job Using Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_UseGeneralCLIOptionsforAllJobs.html">Use General CLI Options for All Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_ORCA.html">Submit Jobs Using ORCA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<p>Welcome to the tutorials! We’re thrilled to have you here. Please go through the code examples, and don’t hesitate to contact our team if you have questions or feedback.</p>
<section id="how-to-set-up-the-server-configuration-on-the-cluster">
<h2>How to Set up the Server Configuration on the Cluster<a class="headerlink" href="#how-to-set-up-the-server-configuration-on-the-cluster" title="Link to this heading"></a></h2>
<p>Once the user has completed the installation, the server configuration on the cluster can be customized by modifying corresponding files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A user can modify the contents in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart</span></code> files freely without affecting or needing to know the <code class="docutils literal notranslate"><span class="pre">chemsmart</span></code> source code.</p>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/usersettings.yaml</span></code> file contains informations such as project number or account number that are required in a typical submission script that specifies the account for use at some HPC servers. It can also contain options specifying user’s email to inform user of the job start and job end once a job is submitted. If more features are needed, please submit a request via <cite>Issues</cite>. A typical <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/usersettings.yaml</span></code> file looks like this:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PROJECT: 1234567  # alias ACCOUNT FOR SLURM</span>
<span class="go">EMAIL: abc@gmail.com</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/</span></code> directory contains files related to server setup for a particular HPC cluster that the user is using. For example, we can specify a SLURM based server setting as <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/shared.yaml</span></code> with the following information:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SERVER:</span>
<span class="go">    SCHEDULER: SLURM</span>
<span class="go">    QUEUE_NAME: RM-shared</span>
<span class="go">    NUM_HOURS: 48</span>
<span class="go">    MEM_GB: 100</span>
<span class="go">    NUM_CORES: 64</span>
<span class="go">    NUM_GPUS: Null</span>
<span class="go">    NUM_THREADS: 64</span>
<span class="go">    SUBMIT_COMMAND: sbatch</span>
<span class="gp">    #</span><span class="c1">#PROJECT: 13003611</span>
<span class="gp">    #</span><span class="c1">#PROJECT: 13002374</span>
<span class="go">    SCRATCH_DIR: null</span>
<span class="go">    USE_HOSTS: true</span>
<span class="go">    EXTRA_COMMANDS: |</span>
<span class="go">        export PATH=$HOME/bin/chemsmart:$PATH</span>
<span class="go">        export PATH=$HOME/bin/chemsmart/chemsmart/cli:$PATH</span>
<span class="go">        export PATH=$HOME/bin/chemsmart/chemsmart/scripts:$PATH</span>
<span class="go">        export PYTHONPATH=$HOME/bin/chemsmart:$PYTHONPATH</span>
<span class="go">GAUSSIAN:</span>
<span class="go">    EXEFOLDER: ~/bin/g16</span>
<span class="go">    LOCAL_RUN: True</span>
<span class="go">    SCRATCH: True  # set scratch to True to run in scratch folder</span>
<span class="go">    CONDA_ENV: |   # program-specific conda env</span>
<span class="go">        source ~/miniconda3/etc/profile.d/conda.sh</span>
<span class="go">        conda activate chemsmart</span>
<span class="go">    MODULES: |</span>
<span class="go">        module purge</span>
<span class="gp">        # </span>module<span class="w"> </span>load<span class="w"> </span>craype-x86-rome
<span class="gp">        # </span>module<span class="w"> </span>load<span class="w"> </span>libfabric/1.11.0.4.125
<span class="go">    SCRIPTS: |</span>
<span class="go">        tcsh -c &quot;source ~/programs/g16/bsd/g16.login&quot;</span>
<span class="go">    ENVARS: |</span>
<span class="go">        export SCRATCH=/tmp # required if scratch is true</span>
<span class="go">        export GAUSS_EXEDIR=~/bin/g16</span>
<span class="go">        export g16root=~/bin/g16</span>
<span class="go">ORCA:</span>
<span class="go">    EXEFOLDER: ~/bin/orca_6_0_1</span>
<span class="go">    LOCAL_RUN: False</span>
<span class="go">    ENVARS: |</span>
<span class="go">        export PATH=$HOME/bin/openmpi-4.1.6/build/bin:$PATH</span>
<span class="go">        export LD_LIBRARY_PATH=$HOME/bin/openmpi-4.1.6/build/lib:$LD_LIBRARY_PATH</span>
</pre></div>
</div>
</div></blockquote>
<p>This file can be customized by user for different submission systems. This file contains the server configuration information that is needed for chemsmart to automatically write the submission script for each job.</p>
</li>
</ul>
</section>
<section id="how-to-set-up-the-project-settings">
<h2>How to Set up the Project Settings<a class="headerlink" href="#how-to-set-up-the-project-settings" title="Link to this heading"></a></h2>
<p>Chemsmart allows user to execute projects either locally or on a cluster. Users can refer to the following examples to configure projects as required.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/</span></code> directory contains files related to gaussian project settings, which contain DFT functional and basis set etc, that is required to write the input file for running a gaussian job. For example, we can specify a test project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/test.yaml</span></code> with the following information:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas:</span>
<span class="go">  functional: m062x  # quotes required for string with spaces</span>
<span class="go">  basis: def2svp</span>
<span class="go">  solvent_model: smd</span>
<span class="go">  solvent_id: dichloroethane</span>
<span class="go">solv:</span>
<span class="go">  functional: m062x</span>
<span class="go">  basis: def2tzvp</span>
<span class="go">  freq: False</span>
<span class="go">  solvent_model: smd</span>
<span class="go">  solvent_id: dichloroethane</span>
<span class="go">td:</span>
<span class="go">  functional: cam-b3lyp</span>
<span class="go">  basis: genecp</span>
<span class="go">  heavy_elements: [&#39;I&#39;]</span>
<span class="go">  heavy_elements_basis: def2-SVPD</span>
<span class="go">  light_elements_basis: def2SVP</span>
<span class="go">  freq: False</span>
<span class="gp">  #</span><span class="c1">#solvent_model: smd</span>
<span class="gp">  #</span><span class="c1">#solvent_id: DiethylEther</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><p>By default, the <code class="docutils literal notranslate"><span class="pre">gas</span></code> phase settings are used for all jobs such as geometry optimization, transition state search etc, and the <code class="docutils literal notranslate"><span class="pre">solv</span></code> settings are used for single point calculations; the <code class="docutils literal notranslate"><span class="pre">td</span></code> settings are used to run TD-DFT calculations. One can specify additional project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/</span></code> in a similar way to adapt to each project that one wishes to run. If setting</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas: Null</span>
</pre></div>
</div>
</div></blockquote>
<p>Then all jobs will use settings specified in <code class="docutils literal notranslate"><span class="pre">solv</span></code>, i.e., all calculations will be run in implicit solvation model.</p>
</div></blockquote>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/</span></code> directory contains files related to ORCA project settings, which contain DFT functional and basis set etc, that is required to write the input file for running an ORCA job. For example, we can specify a test project settings in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/test.yaml</span></code> with the following information:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gas:</span>
<span class="go">  functional: M062X</span>
<span class="go">  basis: def2-SVP</span>
<span class="go">solv:</span>
<span class="go">  ab_initio: DLPNO-CCSD(T)</span>
<span class="go">  functional: Null</span>
<span class="go">  basis: Extrapolate(2/3,cc)</span>
<span class="go">  aux_basis: AutoAux</span>
<span class="go">  defgrid: DEFGRID3</span>
<span class="go">  freq: False</span>
<span class="go">  scf_tol: TightSCF</span>
<span class="go">  scf_algorithm: KDIIS</span>
<span class="go">  scf_maxiter: 500</span>
<span class="go">  mdci_cutoff: Normal</span>
<span class="go">  mdci_density: None</span>
<span class="go">  dipole: False</span>
<span class="go">  solvent_model: SMD</span>
<span class="go">  solvent_id: &quot;toluene&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>This will run jobs in the gas phase (geometry and TS opt etc) using M062X/def2-SVP method and run single point with solvent correction using DLPNO-CCSD(T)/CBS with cc-pVDZ/cc-pVTZ extrapolation in SMD(toluene), for example. Again, users can customize different settings in different <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/orca/*project_settings*.yaml</span></code> files to adapt to different project requirements.</p>
</li>
<li><p>One also need to set up scratch directories where scratch jobs may be run (for Gaussian and ORCA jobs, by default, these are run in scratch folder), one may do <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-s</span> <span class="pre">/path/to/scratch/</span> <span class="pre">~/scratch</span></code>.</p></li>
</ul>
</section>
<section id="how-to-submit-a-geometry-optimization-job-using-gaussian">
<h2>How to Submit a Geometry Optimization Job Using Gaussian<a class="headerlink" href="#how-to-submit-a-geometry-optimization-job-using-gaussian" title="Link to this heading"></a></h2>
<p>With setup completed, one is able to run different Gaussian jobs via command-line interface (CLI).</p>
<section id="basic-geometry-optimization">
<h3>Basic Geometry Optimization<a class="headerlink" href="#basic-geometry-optimization" title="Link to this heading"></a></h3>
<ul>
<li><p>To submit (and run) a geometry optimization job, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; opt</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;server_name&gt;</span></code> is the one of the servers specified in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/*.yaml</span></code> files, without <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> extension; <code class="docutils literal notranslate"><span class="pre">&lt;project&gt;</span></code> is one of the project settings specified in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/gaussian/*.yaml</span></code> files, without <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> extension; and <code class="docutils literal notranslate"><span class="pre">&lt;input_file&gt;</span></code> is an input file the user wishes to run job on. Note that this input file can be any format, such as <code class="docutils literal notranslate"><span class="pre">.xyz</span></code>, Gaussian <code class="docutils literal notranslate"><span class="pre">.com</span></code>, <code class="docutils literal notranslate"><span class="pre">.gjf</span></code> or <code class="docutils literal notranslate"><span class="pre">.log</span></code> file or ORCA <code class="docutils literal notranslate"><span class="pre">.inp</span></code> or <code class="docutils literal notranslate"><span class="pre">.out</span></code> file.</p>
</li>
</ul>
</section>
<section id="geometry-optimization-job-with-frozen-atoms">
<h3>Geometry Optimization Job with Frozen Atoms<a class="headerlink" href="#geometry-optimization-job-with-frozen-atoms" title="Link to this heading"></a></h3>
<ul>
<li><p>If one wants to submit geometry optimization with frozen atoms in the molecule (such as <a class="reference external" href="https://www.researchgate.net/post/Freezing-atoms-in-gaussian-how-to-do-it">https://www.researchgate.net/post/Freezing-atoms-in-gaussian-how-to-do-it</a>), one can do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; opt -f &lt;indices_of_atoms_to_freeze&gt;</span>
</pre></div>
</div>
<p>or example, to submit the geometry optimization job with atoms numbered 1 to 10 frozen, one can do</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f input.com opt -f 1-10</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>1-indexed numbers are used, instead of 0-indexed numbers in Python language, since most visualization softwares for moleculare are 1-indexed.</p>
</div>
</section>
<section id="optimize-a-fixed-number-of-lowest-energy-conformers">
<h3>Optimize a Fixed Number of Lowest Energy Conformers<a class="headerlink" href="#optimize-a-fixed-number-of-lowest-energy-conformers" title="Link to this heading"></a></h3>
<ul>
<li><p>To optimize a fixed number of lowest energy conformers, <code class="docutils literal notranslate"><span class="pre">n_conformers_to_opt</span></code>, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; -c &lt;system_charge&gt; -m &lt;system_multiplicity&gt; crest -j opt -n &lt;n_conformers_to_opt&gt;</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the job terminates before <code class="docutils literal notranslate"><span class="pre">&lt;n_conformers_to_opt&gt;</span></code> are all optimized, perhaps due to walltime limit, resubmitting the job will continue crest opt job until all <code class="docutils literal notranslate"><span class="pre">&lt;n_conformers_to_opt&gt;</span></code> are optimized. Charge and multiplicity need to be specified, as these cannot be obtained from the supplied .xyz file. In fact, whenever .xyz file is used as input, the charge and multiplicity should be specified via <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">&lt;charge&gt;</span> <span class="pre">-m</span> <span class="pre">&lt;multiplicity</span></code> via CLI.</p>
</div>
</section>
<section id="optimize-unique-structure-from-an-md-trajectory-file">
<h3>Optimize Unique Structure from an MD Trajectory File<a class="headerlink" href="#optimize-unique-structure-from-an-md-trajectory-file" title="Link to this heading"></a></h3>
<ul>
<li><p>To optimize unique structure from an MD trajectory file, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; -c &lt;system_charge&gt; -m &lt;system_multiplicity&gt; saopt</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This optimizes all the unique structures available in the MD trajectory <code class="docutils literal notranslate"><span class="pre">&lt;input_file&gt;</span></code>. Typically, the <code class="docutils literal notranslate"><span class="pre">&lt;input_file&gt;</span></code> is a list of all structures on an MD trajectory obtained by ASE MD run and named <code class="docutils literal notranslate"><span class="pre">md.traj</span></code>. <strong>(TODO: this method is not properly implemented in chemsmart yet.)</strong></p>
</div>
</section>
<section id="optimize-a-fixed-number-of-lowest-energy-structures">
<h3>Optimize a Fixed Number of Lowest Energy Structures<a class="headerlink" href="#optimize-a-fixed-number-of-lowest-energy-structures" title="Link to this heading"></a></h3>
<ul>
<li><p>To optimize a fixed number of lowest energy structures, <code class="docutils literal notranslate"><span class="pre">&lt;num_structures_to_opt&gt;</span></code>, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; -c &lt;system_charge&gt; -m &lt;system_multiplicity&gt; saopt -n &lt;n_conformers_to_opt&gt;</span>
</pre></div>
</div>
<p>If the job terminates before <code class="docutils literal notranslate"><span class="pre">&lt;n_conformers_to_opt&gt;</span></code> are all optimized, perhaps due to walltime limit, resubmitting the job will continue crest opt job until all <code class="docutils literal notranslate"><span class="pre">&lt;n_conformers_to_opt&gt;</span></code> are optimized. Charge and multiplicity need to be specified, as these cannot be obtained from the supplied .traj file.</p>
<p>Two grouper types for determining/clustering unique structures are available from CLI option <code class="docutils literal notranslate"><span class="pre">-g</span></code>:</p>
<ol class="arabic simple">
<li><p>Sequential grouper (default), selected by option value of seq, which sequentially checks for unique structures in a given list of md structures, and</p></li>
<li><p>Self-consistent grouper, selected by option value of sc, which self-consistently checks for unique structures in a given list of md structures using the reverse Cuthill–McKee algorithm for structure clustering. By default, only the last 0.1 proportion of the structures of the md.traj file is considered. This can be changed via cli option <code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">&lt;proportion_structures_to_use&gt;</span></code>.</p></li>
</ol>
<p>For example, to consider the last 20% of the structures in md.traj trajectory file, then uses Sequential grouper to group those structures into unique structures and run the 10 lowest energy structures from the list of unique structures found by the grouper:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f imd.traj saopt -x 0.2 -n 10 -g seq</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="run-opt-or-modred-or-ts-conformers-from-crest-run-output">
<h3>run opt or modred or ts conformers from CREST run output<a class="headerlink" href="#run-opt-or-modred-or-ts-conformers-from-crest-run-output" title="Link to this heading"></a></h3>
<ul>
<li><p>To run opt or modred or ts conformers from CREST run output, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; -c &lt;system_charge&gt; -m &lt;system_multiplicity&gt; crest -j opt</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; -c &lt;system_charge&gt; -m &lt;system_multiplicity&gt; crest -j modred -c [1,4]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; -c &lt;system_charge&gt; -m &lt;system_multiplicity&gt; crest -j ts</span>
</pre></div>
</div>
<p>respectively</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This optimizes all the conformers available in the <code class="docutils literal notranslate"><span class="pre">&lt;input_file&gt;</span></code>. Typically, the <code class="docutils literal notranslate"><span class="pre">&lt;input_file&gt;</span></code> is a list of all conformers obtained by CREST program and named <code class="docutils literal notranslate"><span class="pre">crest_conformers.xyz</span></code>.</p>
</div>
</section>
</section>
<section id="how-to-submit-a-transition-state-and-reaction-pathway-analysis-job-using-gaussian">
<h2>How to Submit a Transition State and Reaction Pathway Analysis Job Using Gaussian<a class="headerlink" href="#how-to-submit-a-transition-state-and-reaction-pathway-analysis-job-using-gaussian" title="Link to this heading"></a></h2>
<section id="transition-state-modredundant">
<h3>Transition State Modredundant<a class="headerlink" href="#transition-state-modredundant" title="Link to this heading"></a></h3>
<ul>
<li><p>To submit transition state modredundant job (frozen coordinates optimization), do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; modred -c &lt;list_of_coords_to_constraint&gt;</span>
</pre></div>
</div>
<p>For example, to submit a modredundant job with constraints on bond between atom 4 and atom 17 and on bond between atom 9 and atom 10, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f input.com modred -c [[4,17],[9,10]]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="transition-state-search">
<h3>Transition State Search<a class="headerlink" href="#transition-state-search" title="Link to this heading"></a></h3>
<ul>
<li><p>To submit transition state search job, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; ts</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="intrinsic-reaction-coordinate-irc">
<h3>Intrinsic Reaction Coordinate (IRC)<a class="headerlink" href="#intrinsic-reaction-coordinate-irc" title="Link to this heading"></a></h3>
<ul>
<li><p>To submit intrinsic reaction coordinate (IRC) job, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; irc</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="relaxed-potential-energy-surface-pes-scan">
<h3>Relaxed Potential Energy Surface (PES) Scan<a class="headerlink" href="#relaxed-potential-energy-surface-pes-scan" title="Link to this heading"></a></h3>
<ul>
<li><p>To submit relaxed potential energy surface (PES) scan, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; scan -c &lt;list_of_coords_to_constraint&gt; -s &lt;scan_step_size&gt; -n &lt;num_scan_steps&gt;</span>
</pre></div>
</div>
</li>
<li><p>For example, to submit the PES scan job with along bond between atom 4 and atom 17 for 10 steps with 0.1Å increment per step:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f input.com scan -c [[4,17]] -s 0.1 -n 10</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="how-to-submit-a-energy-and-thermodynamic-analysis-job-using-gaussian">
<h2>How to Submit a Energy and Thermodynamic Analysis Job Using Gaussian<a class="headerlink" href="#how-to-submit-a-energy-and-thermodynamic-analysis-job-using-gaussian" title="Link to this heading"></a></h2>
<section id="single-point-job">
<h3>Single Point Job<a class="headerlink" href="#single-point-job" title="Link to this heading"></a></h3>
<ul>
<li><p>To submit single point job, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; sp</span>
</pre></div>
</div>
<p>For single-point job that user wants to test which uses different solvent model and id from that specified in <code class="docutils literal notranslate"><span class="pre">&lt;project&gt;</span></code>, one can do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; sp -sm &lt;user_solvent_model&gt; -si &lt;user_solvent_id&gt;</span>
</pre></div>
</div>
<p>to specify a different solvent model <code class="docutils literal notranslate"><span class="pre">&lt;user_solvent_model&gt;</span></code> and solvent <code class="docutils literal notranslate"><span class="pre">&lt;user_solvent_id&gt;</span></code>.</p>
</li>
</ul>
</section>
<section id="distortion-interaction-activation-strain-di-as">
<h3>Distortion-Interaction/Activation-Strain (DI-AS)<a class="headerlink" href="#distortion-interaction-activation-strain-di-as" title="Link to this heading"></a></h3>
<ul>
<li><p>To run distortion-interaction/activation-strain (DI-AS) job, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;irc_output_file_for_dias&gt; dias -i &lt;indices_of_any_one_fragment&gt; -n &lt;number_of_every_n_step_along_irc_to_run&gt;</span>
</pre></div>
</div>
<p>For example to run DI-AS job for fragment 1 with atoms numbered from 5-17 at every 10 steps along the irc.log file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f irc.log dias -i 5-17 -n 10</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="how-to-submit-a-electronic-structure-analysis-job-using-gaussian">
<h2>How to Submit a Electronic Structure Analysis Job Using Gaussian<a class="headerlink" href="#how-to-submit-a-electronic-structure-analysis-job-using-gaussian" title="Link to this heading"></a></h2>
<section id="resp-charges-fitting">
<h3>RESP Charges Fitting<a class="headerlink" href="#resp-charges-fitting" title="Link to this heading"></a></h3>
<ul>
<li><p>To submit RESP charges fitting job, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; resp</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This creates an input file with fix route for RESP job:
<code class="docutils literal notranslate"><span class="pre">HF/6-31+G(d)</span> <span class="pre">SCF=Tight</span> <span class="pre">Pop=MK</span> <span class="pre">IOp(6/33=2,6/41=10,6/42=17,6/50=1)</span></code></p>
</div>
</section>
<section id="non-covalent-interaction-job">
<h3>Non-covalent Interaction Job<a class="headerlink" href="#non-covalent-interaction-job" title="Link to this heading"></a></h3>
<ul>
<li><p>To submit non-covalent interaction job, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;project&gt; -f &lt;input_file&gt; nci</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="how-to-submit-custom-job-submission-using-gaussian">
<h2>How to Submit Custom Job Submission Using Gaussian<a class="headerlink" href="#how-to-submit-custom-job-submission-using-gaussian" title="Link to this heading"></a></h2>
<section id="run-a-job-with-pre-prepared-gaussian-input-file-directly">
<h3>Run a Job with Pre-prepared Gaussian Input File Directly<a class="headerlink" href="#run-a-job-with-pre-prepared-gaussian-input-file-directly" title="Link to this heading"></a></h3>
<ul>
<li><p>If a user wants to run a job with pre-prepared Gaussian input file directly, one can run the job directly using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;any_project_settings&gt; -f &lt;input_file&gt; com</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="run-a-custom-job">
<h3>Run a Custom Job<a class="headerlink" href="#run-a-custom-job" title="Link to this heading"></a></h3>
<ul>
<li><p>Generally, if a user wants to run job that is currently not present in our package, one can run custom job using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s &lt;server_name&gt; gaussian -p &lt;any_project_settings&gt; -f &lt;input_file&gt; userjob -r &lt;user_defined_gaussian_route&gt; -a &lt;appending_information_as_string_at_the_end_of_input_file_after_coordinates_specification&gt;</span>
</pre></div>
</div>
<p>For example, to create an input file named <code class="docutils literal notranslate"><span class="pre">user_defined_job.com</span></code> with user-specified route <code class="docutils literal notranslate"><span class="pre">mnr</span> <span class="pre">functional/basis</span> <span class="pre">solvent</span></code> etc and <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">F\nA</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">F</span></code> at the end of the input file after the specification of coordinates, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -l user_defined_job userjob -r &#39;mnr functional/basis solvent etc&#39; -a &#39;B 1 2 F\nA 1 2 3 F&#39;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="how-to-use-general-cli-options-for-all-jobs">
<h2>How to Use General CLI Options for All Jobs<a class="headerlink" href="#how-to-use-general-cli-options-for-all-jobs" title="Link to this heading"></a></h2>
<section id="specify-name-of-the-file">
<h3>Specify Name of the File<a class="headerlink" href="#specify-name-of-the-file" title="Link to this heading"></a></h3>
<ul>
<li><p>Users can specify the name of the file to be created for the job, without file extension, they want to run by using the option <code class="docutils literal notranslate"><span class="pre">-l</span></code>, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -l custom_job_name opt</span>
</pre></div>
</div>
<p>will create input file named <code class="docutils literal notranslate"><span class="pre">custom_job_name.com</span></code> instead of the default <code class="docutils literal notranslate"><span class="pre">test_opt.com</span></code>.</p>
</li>
</ul>
</section>
<section id="append-string-to-input-file-name">
<h3>Append String to Input File Name<a class="headerlink" href="#append-string-to-input-file-name" title="Link to this heading"></a></h3>
<ul>
<li><p>Users can also simply append a string to the base name of the filename supplied, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -a append_string ts</span>
</pre></div>
</div>
<p>will create input file named <code class="docutils literal notranslate"><span class="pre">test_append_string.com</span></code> instead of the default <code class="docutils literal notranslate"><span class="pre">test_ts.com</span></code>.</p>
</li>
</ul>
</section>
<section id="modify-the-charge-and-multiplicity">
<h3>Modify the Charge and Multiplicity<a class="headerlink" href="#modify-the-charge-and-multiplicity" title="Link to this heading"></a></h3>
<ul>
<li><p>Users can also modify the charge and multiplicity from the CLI, e.g.:</p>
<p>Modify the charge in <code class="docutils literal notranslate"><span class="pre">test.com</span></code> to charge of +1 in the newly created input file <code class="docutils literal notranslate"><span class="pre">test_charge.com</span></code> via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -c 1 -a charge opt</span>
</pre></div>
</div>
<p>Modify the multiplicity in <code class="docutils literal notranslate"><span class="pre">test.com</span></code> to multiplicity of 3 in the newly created input file <code class="docutils literal notranslate"><span class="pre">test_multiplicity.com</span></code> via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -m 3 -a multiplicity opt</span>
</pre></div>
</div>
<p>Modify the charge to +1 and multiplicity to 2 in the newly created input <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">test_charge_multiplicity.com</span></code> via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -c 1 -m 2 -l test_charge_multiplicity opt</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This can be useful when, e.g., using optimized structure of a neutral closed-shell (charge 0, multiplicity 1) system to run a charged radical ion (e.g., charge +1 and multiplicity 2 in radical cation).</p>
</div>
</section>
<section id="modify-the-functional-and-basis">
<h3>Modify the Functional and Basis<a class="headerlink" href="#modify-the-functional-and-basis" title="Link to this heading"></a></h3>
<ul>
<li><p>Users can also modify the functional and basis from the CLI to differ from those in project settings, e.g.:</p>
<p>Modify the functional to <code class="docutils literal notranslate"><span class="pre">b3lyp</span></code> in the newly created input file <code class="docutils literal notranslate"><span class="pre">test_functional.com</span></code> via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -x b3lyp -a functional opt</span>
</pre></div>
</div>
<p>Modify the basis to <code class="docutils literal notranslate"><span class="pre">6-31G*</span></code> in the newly created input file <code class="docutils literal notranslate"><span class="pre">test_basis.com</span></code> via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -b &quot;6-31G*&quot; -a basis opt</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="specify-additional-optimization-options">
<h3>Specify Additional Optimization Options<a class="headerlink" href="#specify-additional-optimization-options" title="Link to this heading"></a></h3>
<ul>
<li><p>Users can also specify additional optimization options for opt=() in the route, for example,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com -o maxstep=8,maxsize=12 -a opt_options opt</span>
</pre></div>
</div>
<p>will create <code class="docutils literal notranslate"><span class="pre">opt=(maxstep=8,maxsize=12)</span></code> as part of the route in the newly created input file <code class="docutils literal notranslate"><span class="pre">test_opt_options.com</span></code>.</p>
</li>
</ul>
</section>
<section id="add-in-additional-parameters">
<h3>Add in Additional Parameters<a class="headerlink" href="#add-in-additional-parameters" title="Link to this heading"></a></h3>
<ul>
<li><p>Users can also add in additional parameters used in the route, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f test.com --r nosymm -a route_params opt</span>
</pre></div>
</div>
<p>will add in <code class="docutils literal notranslate"><span class="pre">nosymm</span></code> as part of the route in the newly created input file <code class="docutils literal notranslate"><span class="pre">test_route_params.com</span></code>.</p>
</li>
</ul>
</section>
<section id="select-the-particular-structure-in-file">
<h3>Select the Particular Structure in file<a class="headerlink" href="#select-the-particular-structure-in-file" title="Link to this heading"></a></h3>
<ul>
<li><p>If one has more than one structure in the supplied file for input preparation, one can select the particular structure to perform job on by using the <code class="docutils literal notranslate"><span class="pre">-i/--index</span></code> option, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub -s shared gaussian -p test -f small.db -i 5 -c 0 -m 1 opt</span>
</pre></div>
</div>
<p>will take the 5th structure (1-indexed, as in chemsmart) from ase database file, <code class="docutils literal notranslate"><span class="pre">small.db</span></code>, to create the input file for geometry optimization.</p>
</li>
</ul>
</section>
</section>
<section id="how-to-submit-jobs-using-orca">
<h2>How to Submit Jobs Using ORCA<a class="headerlink" href="#how-to-submit-jobs-using-orca" title="Link to this heading"></a></h2>
<p>Similar commands exists for ORCA job submssions.</p>
<ul>
<li><p>One can run</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart sub orca --help</span>
</pre></div>
</div>
</div></blockquote>
<p>to find out more.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>