

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chemsmart Command Line Interface Tutorial &mdash; chemsmart 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General CLI Options for All Gaussian Jobs" href="gaussian_generalCLIforallgaussianjobs.html" />
    <link rel="prev" title="Set up the Project Settings" href="project_setuptheprojectsettings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemsmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforLinuxandMacOS.html">Installation for Linux and MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingGitBash.html">Installation for Windows Using Git Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforWindowsUsingUbuntu.html">Installation for Windows Using Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_installationforHPCCluster.html">Installation for HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_testinstallation.html">Test Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Set up your Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_setupserverconfigurationonthecluster.html">Set up the Server Configuration on the Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setuptheprojectsettings.html">Set up the Project Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Chemsmart</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chemsmart Command Line Interface Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-command-structure">Basic Command Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-for-all-chemsmart-jobs">OPTIONS for All Chemsmart Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chemsmart-sub-specific-options">‘’chemsmart sub’’-Specific Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-for-jobs">COMMAND for Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Gaussian Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gaussian_generalCLIforallgaussianjobs.html">General CLI Options for All Gaussian Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitconformationalsamplingdynamicsjobs.html">Submit Conformational Sampling &amp; Dynamics Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitelectronicstructurepropertiesanalysesjobs.html">Submit Electronic Structure Properties &amp; Analyses Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_submitotherjobs.html">Submit Other Gaussian Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ORCA Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orca_generalCLIforallorcajobs.html">General CLI Options for All ORCA Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitstructureoptimizationjobs.html">Submit Structure Optimization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submittransitionstatesearchjobs.html">Submit Transition State Search Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="orca_submitorcadirectInput.html">Submit Other ORCA Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for Pymol Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mol_generalCLIforallmoljobs.html">General CLI Options for All Mol Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runbasicvisualizationjobs.html">Run Basic Visualization Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runreactionanalysisjobs.html">Run Reaction Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runelectronicstructureanalysisjobs.html">Run Electronic Structure Analysis Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol_runInteractionanalysisjobs.html">Run Interaction Analysis Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials for ThermoChem Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry_runthermochemistryjobs.html">Run Thermochemistry Analysis Jobs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemsmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chemsmart Command Line Interface Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials_chemsmart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to the tutorials! We’re thrilled to have you here. Please go through the code examples, and don’t hesitate to contact our team if you have questions or feedback.</p>
<section id="chemsmart-command-line-interface-tutorial">
<h1>Chemsmart Command Line Interface Tutorial<a class="headerlink" href="#chemsmart-command-line-interface-tutorial" title="Link to this heading"></a></h1>
<p>ChemSmart provides a comprehensive command-line interface for quantum chemistry calculations and molecular analysis. This tutorial covers the fundamental CLI structure, execution modes, and common options that apply to all ChemSmart jobs. Whether you’re running calculations locally or submitting to HPC clusters, ChemSmart offers flexible tools for computational chemistry workflows.</p>
<section id="basic-command-structure">
<h2>Basic Command Structure<a class="headerlink" href="#basic-command-structure" title="Link to this heading"></a></h2>
<p>Chemsmart offers two main execution modes:</p>
<div class="line-block">
<div class="line"><strong>Local execution</strong>: Use <code class="docutils literal notranslate"><span class="pre">chemsmart</span> <span class="pre">run</span></code> to execute tasks on current terminal.</div>
<div class="line"><strong>HPC submission</strong>: Use <code class="docutils literal notranslate"><span class="pre">chemsmart</span> <span class="pre">sub</span></code> to submit jobs to high-performance computing clusters.</div>
</div>
<ul>
<li><p>The basic command structure is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chemsmart run/sub [OPTIONS] &lt;CMD&gt; [CMD_OPTIONS] &lt;SUBCMD&gt; [SUBCMD_OPTIONS]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="options-for-all-chemsmart-jobs">
<h2>OPTIONS for All Chemsmart Jobs<a class="headerlink" href="#options-for-all-chemsmart-jobs" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Server and Resource Options</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--server</span></code></p></td>
<td><p>string</p></td>
<td><p>If not specified, will try to automatically determine and use the current server</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--num-cores</span></code></p></td>
<td><p>int</p></td>
<td><p>Number of cores for each job</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-g,</span> <span class="pre">--num-gpus</span></code></p></td>
<td><p>int</p></td>
<td><p>Number of GPUs per node. Defaults to number of GPUs on specified server if None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-m,</span> <span class="pre">--mem-gb</span></code></p></td>
<td><p>int</p></td>
<td><p>Memory allocation in gigabytes</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="#id1"><span class="problematic" id="id2">|</span></a><code class="docutils literal notranslate"><span class="pre">-s</span></code> is followed by the one of the servers specified in <code class="docutils literal notranslate"><span class="pre">~/.chemsmart/server/*.yaml</span></code> files, without <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> extension.
<a href="#id3"><span class="problematic" id="id4">|</span></a><code class="docutils literal notranslate"><span class="pre">-n</span></code>, <code class="docutils literal notranslate"><span class="pre">-g</span></code>, and <code class="docutils literal notranslate"><span class="pre">-m</span></code> can be used to override the default server.yaml.</p>
</div>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Execution Control Options</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-S/-R,</span> <span class="pre">--skip-completed/--no-skip-completed</span></code></p></td>
<td><p>bool</p></td>
<td><p>To run completed job again. Use <code class="docutils literal notranslate"><span class="pre">-R</span></code> to rerun completed job (default=True)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--fake/--no-fake</span></code></p></td>
<td><p>bool</p></td>
<td><p>Enable simulation mode. If true, fake jobrunners will be used (default=False)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--scratch/--no-scratch</span></code></p></td>
<td><p>bool</p></td>
<td><p>Run in temporary scratch space or working directory (default=True)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">-R</span></code> need to add to the end of the command to rerun completed job！</p>
</div>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Debugging and Logging Options</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--debug/--no-debug</span></code></p></td>
<td><p>bool</p></td>
<td><p>Turns on debug logging for troubleshooting job failures (default=False)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--stream/--no-stream</span></code></p></td>
<td><p>bool</p></td>
<td><p>Turns on logging to stdout (default=True)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="chemsmart-sub-specific-options">
<h2>‘’chemsmart sub’’-Specific Options<a class="headerlink" href="#chemsmart-sub-specific-options" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-t,</span> <span class="pre">--time-hours</span></code></p></td>
<td><p>float</p></td>
<td><p>Maximum job runtime in hours</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--queue</span></code></p></td>
<td><p>string</p></td>
<td><p>Specify the HPC queue name</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose/--no-verbose</span></code></p></td>
<td><p>bool</p></td>
<td><p>Turns on logging to stream output and debug logging (default=False)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--test/--no-test</span></code></p></td>
<td><p>bool</p></td>
<td><p>If true, job will not be submitted; only run and submit scripts will be written (default=False)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--print-command/--no-print-command</span></code></p></td>
<td><p>bool</p></td>
<td><p>Print the command generated (default=False)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="command-for-jobs">
<h2>COMMAND for Jobs<a class="headerlink" href="#command-for-jobs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>use <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> to run/sub a gaussian job</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">orca</span></code> to run/sub an ORCA job</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">mol</span></code> to run/sub a Pymol analysis job</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">thermochemistry</span></code> to run/sub a thermochemistry analysis job</p></li>
</ul>
<p>In subsequent tutorials and examples, we will use “run” or “sub” based on common scenarios.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>For specific job types, see the detailed tutorials.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Chemsmart checks the uniqueness of job names. If a job with the same name is already running, the <em>chemsmart sub</em> will be blocked.</div>
<div class="line">Users can use the <code class="docutils literal notranslate"><span class="pre">-a</span></code> and <code class="docutils literal notranslate"><span class="pre">-l</span></code> options in the following tutorials to modify the job name and label, ensuring each one is unique.</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project_setuptheprojectsettings.html" class="btn btn-neutral float-left" title="Set up the Project Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gaussian_generalCLIforallgaussianjobs.html" class="btn btn-neutral float-right" title="General CLI Options for All Gaussian Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xinglong Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>